
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2024-11-26 14:22:03
Total Profiles Processed: 108
Total Logos: 108
Skipped Profiles: 21

Folder Structure:
Blockchain Platforms/
  Profiles/ (1 profiles)
Finance/
  Profiles/ (34 profiles)
Infrastructure/
  Profiles/ (14 profiles)
Data & Analytics/
  Profiles/ (4 profiles)
NFTs/
  Profiles/ (11 profiles)
Gaming/
  Profiles/ (23 profiles)
Payments/
  Profiles/ (8 profiles)
Developer Tooling/
  Profiles/ (4 profiles)
Meme/
  Profiles/ (1 profiles)
Supply chain/
  Profiles/ (1 profiles)
Media/
  Profiles/ (1 profiles)
Asset Management/
  Profiles/ (1 profiles)
Social/
  Profiles/ (3 profiles)
Metaverse/
  Profiles/ (1 profiles)
Community & Events/
  Profiles/ (1 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         ProductType      AssetType     Logo
----------------------------------------------------------------------------------------------------
Solana               88        Active       Blockchain Platforms           L1              Currency        ✓
Jupiter              89        Active       Finance                        DEX Aggregator  Governance      ✓
Raydium              90        Active       Finance                        Decentralised Exchange Governance      ✓
Nosana               95        Active       Infrastructure                 DePin           Utility         ✓
Hivemapper           106       Active       Data & Analytics               DePin           Utility         ✓
Wormhole             108       Active       Infrastructure                 Bridge          Utility         ✓
Render Network       109       Active       Infrastructure                 DePin           Utility, Utility ✓
Tensor               112       Active       NFTs                           NFT Marketplace NFT, Governance ✓
Save                 114       Active       Finance                        Decentralised Borrowing & Lending Digital Reward Assets, Utility ✓
Solblaze             115       Active       Infrastructure                 Liquid Staking  Governance      ✓
Marginfi             126       Active       Finance                        Decentralised Borrowing & Lending Stablecoin, -   ✓
Drift                128       Active       Finance                        Decentralised Exchange Governance      ✓
GooseFX              129       Active       Finance                        Yield Aggregator Utility         ✓
Star Atlas           132       Active       Gaming                         Game            Utility, Governance ✓
Helium Network       133       Active       Infrastructure                 DePin           Utility, Utility ✓
Helio                135       Active       Payments                       Payments Infrastructure NFT             ✓
Hubble Protocol      159       Active       Payments                       Stablecoin Issuance Stablecoin      ✓
Lifinity             160       Active       Finance                        Yield Aggregator Governance, Utility ✓
Step Finance         165       Active       Data & Analytics               Digital Assets Terminal Governance, Utility ✓
Orca                 166       Active       Finance                        Decentralised Exchange Governance, NFT ✓
Marinade             167       Active       Finance                        Liquid Staking  Governance      ✓
Basis Markets        168       Active       Finance                        Digital Assets Terminal Utility         ✓
Hawksight            172       Active       Finance                        Decentralised Borrowing & Lending Utility, -      ✓
Zeta Markets         175       Active       Finance                        Decentralised Exchange Utility         ✓
Hxro Network         927       Active       Finance                        Decentralised Exchange Utility         ✓
Lamas Finance        930       Active       Gaming                         Game            Utility         ✓
DeFi Land            931       Active       Gaming                         Game            Utility         ✓
Solanium             933       Active       Finance                        Launch Pad      Utility         ✓
Metaplex             934       Active       Developer Tooling              NFT Issuance Platform Utility         ✓
Pyth Network         935       Active       Data & Analytics               Oracle          Governance      ✓
Aurory               938       Active       Gaming                         Game            Utility, NFT    ✓
Decimated            939       Active       Gaming                         Game            Currency        ✓
Stepn                951       Active       Gaming                         Game            NFT, Utility    ✓
Magic Eden           955       Active       NFTs                           NFT Marketplace Governance      ✓
Sharky               958       Active       Finance                        Decentralised Borrowing & Lending Governance, Utility, NFT ✓
PIP                  961       Active       Payments                       On/Off Ramp     Utility         ✓
Parcl                963       Active       Finance                        RWA Tokenisation Platform Utility         ✓
Solayer              981       Active       Infrastructure                 Liquid Staking  -, Stablecoin   ✓
ALL.ART              985       Active       NFTs                           NFT Marketplace Utility         ✓
Credible Finance     987       Announced    Finance                        Decentralised Borrowing & Lending Governance      ✓
Jito                 993       Active       Infrastructure                 Developer Tooling Governance, -   ✓
AgriDex              996       Announced    Finance                        RWA Tokenisation Platform Governance      ✓
ZkAGI                997       Announced    Developer Tooling              L2              Utility         ✓
io.net               999       Active       Infrastructure                 DePin           Utility         ✓
Circle               1194      Active       Payments                       Stablecoin Issuance Stablecoin, Stablecoin ✓
EUROe                1195      Active       Payments                       Stablecoin Issuance Stablecoin      ✓
Ondo                 1200      Active       Finance                        RWA Tokenisation Platform Stablecoin, Security ✓
ISC                  1211      Active       Finance                        Stablecoin Issuance Stablecoin      ✓
Sanctum              1212      Active       Finance                        Liquid Staking  Governance, -   ✓
Genopets             1213      Active       Gaming                         Game            Governance, Utility ✓
Taiyo Robotics       1225      Active       NFTs                           Game            NFT, NFT, NFT, Utility, NFT, NFT, Utility, NFT ✓
The Backwoods        1227      Active       Gaming                         Game            -, -, NFT       ✓
Nyan Heroes          1229      Announced    Gaming                         Game            Utility, Utility, NFT ✓
Kamino Finance       1230      Active       Finance                        Decentralised Borrowing & Lending Utility         ✓
Degen Coin Flip      1233      Active       Gaming                         Gambling/Casino NFT             ✓
Honeyland            1235      Active       Gaming                         Game            Utility, NFT    ✓
FluxBeam             1236      Active       Finance                        Decentralised Exchange Utility         ✓
Solcasino.io         1243      Active       Gaming                         Gambling/Casino Utility         ✓
Pixiz                1244      Active       Gaming                         Game            Utility, Utility, NFT, NFT, NFT, NFT ✓
Famous Foxes         1247      Active       NFTs                           NFT Marketplace Currency, NFT, NFT, NFT, NFT ✓
Flash Trade          1249      Active       Finance                        Decentralised Exchange NFT             ✓
MEMEPad              1250      Active       Meme                           Launch Pad      Utility         ✓
Mango Markets        1253      Active       Finance                        Decentralised Exchange Governance      ✓
Dexlab               1254      Active       Finance                        Decentralised Exchange Utility         ✓
Tillarys             1257      Active       NFTs                           Game            NFT, Utility    ✓
Sollong              1260      Active       Infrastructure                 DePin           Utility         ✓
Slotana              1261      Active       Gaming                         Gambling/Casino Utility         ✓
The Heist            1268      Active       Gaming                         Game            Utility, Utility, NFT, NFT, NFT ✓
Zeus Network         1274      Active       Infrastructure                 Messaging Protocol Utility         ✓
DePlan               1275      Active       Payments                       FinOps Tooling  Utility         ✓
Amulet Protocol      1282      Active       Finance                        Yield Aggregator Utility         ✓
dVIN                 1290      Announced    Supply chain                   Decentralised Exchange Utility         ✓
Solana Bear Gang     1297      Active       NFTs                           Game            NFT, Utility    ✓
Audius               1301      Active       Media                          News & Media    Utility         ✓
CoinChef             1302      Active       Finance                        Developer Tooling Governance, Governance ✓
Blockasset           1306      Active       Gaming                         Game, Game      Utility         ✓
ORE                  1325      Active       Finance                        Node Software   Utility         ✓
Paxos                1331      Active       Payments                       Stablecoin Issuance Stablecoin, Stablecoin, Stablecoin, Stablecoin ✓
Saros                1341      Active       Finance                        Decentralised Exchange Utility         ✓
Ethena               1346      Active       Payments                       Stablecoin Issuance Stablecoin      ✓
stabble              1349      Active       Finance                        Decentralised Exchange Utility         ✓
Ensofi               1352      Active       Finance                        Decentralised Borrowing & Lending Governance      ✓
Solana ID            1366      Active       Infrastructure                 Decentralised Identity Utility         ✓
gmAI                 1370      Active       Infrastructure                 DePin           Utility         ✓
MixMob               1378      Active       Gaming                         Game            Governance      ✓
Mallow               1390      Active       NFTs                           NFT Marketplace Utility         ✓
Moonboi Universe     1418      Announced    Gaming                         Game            Utility         ✓
Photo Finish         1419      Active       Gaming                         Gambling/Casino Utility         ✓
Earth From Another Sun 1420      Active       Gaming                         Game            NFT, NFT        ✓
UNKJD                1422      Active       Gaming                         Game            Utility         ✓
Valannia             1423      Active       Gaming                         NFT Marketplace NFT             ✓
Elixir Games         1425      Active       Gaming                         Explorer        Utility, NFT    ✓
Compute Labs         1428      Announced    Infrastructure                 Compute Network NFT, Utility    ✓
Matrica              1441      Active       Asset Management               Social Platform NFT, NFT        ✓
Polyquest            1460      Active       Finance                        Prediction Markets Utility         ✓
Blinks.gg            1472      Active       Developer Tooling              Launch Pad      Utility, NFT    ✓
Grape                1491      Active       Social                         DAO Management Platform Utility         ✓
Vorld                1521      Announced    Metaverse                      Game            NFT             ✓
Starpower            1583      Active       Infrastructure                 Node Software   Utility         ✓
Blocksmith Labs      1626      Active       Developer Tooling              Explorer        Utility, NFT    ✓
Hadeswap             1648      Active       NFTs                           Market Maker    Governance      ✓
Solchat              1652      Active       Social                         Messaging Protocol Utility         ✓
Smyths               1655      Active       NFTs                           Staking Infra   NFT             ✓
Dandies              1662      Active       NFTs                           NFT Issuance Platform NFT             ✓
Crowny               1667      Active       Community & Events             Social Platform Currency        ✓
Synesis One          1672      Active       Data & Analytics               Data            Governance      ✓
Okay Bears           1714      Active       Social                         Social Platform NFT             ✓
NovaDEX              1716      Active       Finance                        Decentralised Exchange Governance      ✓

Skipped Profiles:
- ID: 94, Name: Mad Lads, Reason: 'NoneType' object is not iterable
- ID: 952, Name: Bonk, Reason: 'NoneType' object is not iterable
- ID: 953, Name: Samoyedcoin, Reason: 'NoneType' object is not iterable
- ID: 954, Name: Claynosaurz, Reason: 'NoneType' object is not iterable
- ID: 957, Name: Quekz, Reason: 'NoneType' object is not iterable
- ID: 973, Name: DogWifHat, Reason: 'NoneType' object is not iterable
- ID: 1004, Name: PayPal, Reason: 'NoneType' object is not iterable
- ID: 1238, Name: Gummy on Sol, Reason: 'NoneType' object is not iterable
- ID: 1245, Name: Holdium, Reason: 'NoneType' object is not iterable
- ID: 1252, Name: Stoned Ape Crew, Reason: 'NoneType' object is not iterable
- ID: 1269, Name: Solana Sensei, Reason: 'NoneType' object is not iterable
- ID: 1296, Name: Solana Slugs, Reason: 'NoneType' object is not iterable
- ID: 1330, Name: Tether, Reason: 'NoneType' object is not iterable
- ID: 1402, Name: Super Phoenix DAO, Reason: 'NoneType' object is not iterable
- ID: 1404, Name: Player2, Reason: 'NoneType' object is not iterable
- ID: 1409, Name: MonkeDAO, Reason: 'NoneType' object is not iterable
- ID: 1424, Name: Chillchat, Reason: 'NoneType' object is not iterable
- ID: 1512, Name: Doodle Devils, Reason: 'NoneType' object is not iterable
- ID: 1654, Name: Meegos, Reason: 'NoneType' object is not iterable
- ID: 1657, Name: DeGods, Reason: 'NoneType' object is not iterable
- ID: 1665, Name: Dust Protocol, Reason: 'NoneType' object is not iterable
