
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2024-11-27 10:56:22
Total Profiles Processed: 408
Total Logos: 407
Skipped Profiles: 0

Folder Structure:
Blockchain Platforms/
  Profiles/ (5 profiles)
Finance/
  Profiles/ (96 profiles)
Asset Management/
  Profiles/ (26 profiles)
NFTs/
  Profiles/ (33 profiles)
Infrastructure/
  Profiles/ (57 profiles)
Data & Analytics/
  Profiles/ (36 profiles)
Developer Tooling/
  Profiles/ (31 profiles)
Gaming/
  Profiles/ (39 profiles)
Payments/
  Profiles/ (30 profiles)
Security/
  Profiles/ (6 profiles)
Meme/
  Profiles/ (8 profiles)
Social/
  Profiles/ (14 profiles)
Community & Events/
  Profiles/ (4 profiles)
Supply chain/
  Profiles/ (2 profiles)
Media/
  Profiles/ (4 profiles)
Healthcare/
  Profiles/ (3 profiles)
Metaverse/
  Profiles/ (2 profiles)
Venture Capital/
  Profiles/ (7 profiles)
Auditing/
  Profiles/ (1 profiles)
Science/
  Profiles/ (1 profiles)
Service Provider/
  Profiles/ (3 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         ProductType      AssetType     Logo
----------------------------------------------------------------------------------------------------
Solana               88        Active       Blockchain Platforms           L1              Currency        ✓
Jupiter              89        Active       Finance                        DEX Aggregator  Governance      ✓
Raydium              90        Active       Finance                        Decentralised Exchange Governance      ✓
Solflare             93        Active       Asset Management               Wallet          N/A             ✓
Mad Lads             94        Active       NFTs                           N/A             NFT             ✓
Nosana               95        Active       Infrastructure                 DePin           Utility         ✓
Hivemapper           106       Active       Data & Analytics               DePin           Utility         ✓
Helius               107       Active       Developer Tooling              RPC Provider    N/A             ✓
Wormhole             108       Active       Infrastructure                 Bridge          Utility         ✓
Render Network       109       Active       Infrastructure                 DePin           Utility, Utility ✓
Grass                110       Active       Infrastructure                 Data            N/A             ✓
Squads               111       Active       Asset Management               Multi-Sig Wallet N/A             ✓
Tensor               112       Active       NFTs                           NFT Marketplace NFT, Governance ✓
Backpack             113       Active       Asset Management               Wallet          N/A             ✓
Save                 114       Active       Finance                        Decentralised Borrowing & Lending Digital Reward Assets, Utility ✓
Solblaze             115       Active       Infrastructure                 Liquid Staking  Governance      ✓
Marginfi             126       Active       Finance                        Decentralised Borrowing & Lending Stablecoin, -   ✓
Vybe Network         127       Active       Data & Analytics               OnChain Data API N/A             ✓
Drift                128       Active       Finance                        Decentralised Exchange Governance      ✓
GooseFX              129       Active       Finance                        Yield Aggregator Utility         ✓
SolanaFM             130       Acquired     Data & Analytics               Explorer        N/A             ✓
Solana Beach         131       Active       Data & Analytics               Explorer        N/A             ✓
Star Atlas           132       Active       Gaming                         Game            Utility, Governance ✓
Helium Network       133       Active       Infrastructure                 DePin           Utility, Utility ✓
Credix Finance       134       Active       Finance                        RWA Tokenisation Platform N/A             ✓
Helio                135       Active       Payments                       Payments Infrastructure NFT             ✓
Sphere               156       Active       Payments                       Payments Infrastructure N/A             ✓
Meteora              158       Active       Finance                        Pool Software   Governance      ✓
Hubble Protocol      159       Active       Payments                       Stablecoin Issuance Stablecoin      ✓
Lifinity             160       Active       Finance                        Yield Aggregator Governance, Utility ✓
Trust Wallet         161       Active       Asset Management               Wallet          -               ✓
Birdeye              162       Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Moonly               163       Active       NFTs                           Digital Assets Terminal N/A             ✓
Hello Moon           164       Active       Data & Analytics               OnChain Data API N/A             ✓
Step Finance         165       Active       Data & Analytics               Digital Assets Terminal Governance, Utility ✓
Orca                 166       Active       Finance                        Decentralised Exchange Governance, NFT ✓
Marinade             167       Active       Finance                        Liquid Staking  Governance      ✓
Basis Markets        168       Active       Finance                        Digital Assets Terminal Utility         ✓
Allbridge            169       Active       Infrastructure                 Bridge          N/A             ✓
Lulo                 171       Active       Finance                        Decentralised Borrowing & Lending N/A             ✓
Hawksight            172       Active       Finance                        Decentralised Borrowing & Lending Utility, -      ✓
Francium             173       Active       Finance                        Decentralised Borrowing & Lending N/A             ✓
Sujiko               174       Active       NFTs                           Derivatives     N/A             ✓
Zeta Markets         175       Active       Finance                        Decentralised Exchange Utility         ✓
Cube Exchange        922       Active       Finance                        Centralised Exchange N/A             ✓
LI.FI                923       Active       Blockchain Platforms           DEX Aggregator  N/A             ✓
SonarWatch           924       Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Openbook             925       Active       Finance                        Decentralised Exchange N/A             ✓
Phoenix              926       Active       Finance                        Decentralised Exchange N/A             ✓
Hxro Network         927       Active       Finance                        Decentralised Exchange Utility         ✓
Cega                 928       Active       Finance                        Derivatives     N/A             ✓
Symmetry             929       Active       Finance                        Decentralised Exchange N/A             ✓
Lamas Finance        930       Active       Gaming                         Game            Utility         ✓
DeFi Land            931       Active       Gaming                         Game            Utility         ✓
CUBE3                932       Active       Security                       N/A             N/A             ✓
Solanium             933       Active       Finance                        Launch Pad      Utility         ✓
Metaplex             934       Active       Developer Tooling              NFT Issuance Platform Utility         ✓
Pyth Network         935       Active       Data & Analytics               Oracle          Governance      ✓
Mini Royale: Nations 937       Active       Gaming                         Game            N/A             ✓
Aurory               938       Active       Gaming                         Game            Utility, NFT    ✓
Decimated            939       Active       Gaming                         Game            Currency        ✓
Phantom              940       Active       Asset Management               Wallet          N/A             ✓
Firedancer           941       Active       Developer Tooling              N/A             N/A             ✗
Crossmint            942       Active       Developer Tooling              Custody Technology Provider N/A             ✓
Figment              943       Active       Developer Tooling              Staking Infra   N/A             ✓
Staking Facilities   944       Active       Infrastructure                 Liquid Staking  N/A             ✓
Everstake            945       Active       Finance                        Staking Infra   N/A             ✓
Ledger               946       Active       Asset Management               Hardware Wallet N/A             ✓
Binance              947       Active       Finance                        Centralised Exchange Currency        ✓
Jump Crypto          948       Active       Infrastructure                 Node Software   N/A             ✓
Kraken               949       Active       Finance                        Centralised Exchange N/A             ✓
Luganodes            950       Active       Developer Tooling              Node Software   N/A             ✓
Stepn                951       Active       Gaming                         Game            NFT, Utility    ✓
Bonk                 952       Active       Meme                           N/A             Memecoin        ✓
Samoyedcoin          953       Active       Meme                           N/A             Memecoin        ✓
Claynosaurz          954       Active       NFTs                           N/A             NFT             ✓
Magic Eden           955       Active       NFTs                           NFT Marketplace Governance      ✓
SolSea               956       Active       NFTs                           NFT Marketplace N/A             ✓
Quekz                957       Active       NFTs                           N/A             NFT             ✓
Sharky               958       Active       Finance                        Decentralised Borrowing & Lending Governance, Utility, NFT ✓
Sling                960       Active       Payments                       Wallet          N/A             ✓
PIP                  961       Active       Payments                       On/Off Ramp     Utility         ✓
Key App              962       Active       Payments                       Wallet          N/A             ✓
Parcl                963       Active       Finance                        RWA Tokenisation Platform Utility         ✓
Homebase             964       Active       Finance                        RWA Tokenisation Platform N/A             ✓
Maple Finance        967       Active       Finance                        Centralised Borrowing & Lending N/A             ✓
Eclipse              968       Active       Infrastructure                 L2              N/A             ✓
Termina              969       Announced    Developer Tooling              Developer Tooling N/A             ✓
Mayan Finance        970       Active       Infrastructure                 Bridge          N/A             ✓
Neon EVM             971       Active       Infrastructure                 Developer Tooling Utility         ✓
DRiP Haus            972       Active       Social                         NFT Issuance Platform N/A             ✓
DogWifHat            973       Active       Meme                           N/A             Memecoin        ✓
Grapple              974       Active       Developer Tooling              Launch Pad      N/A             ✓
MetaDAO              975       Active       Finance                        DAO Management Platform N/A             ✓
DUAL Finance         976       Active       Finance                        Derivatives     N/A             ✓
Arcana Markets       977       Active       Finance                        Trading Bot     N/A             ✓
Solayer              981       Active       Infrastructure                 Liquid Staking  -, Stablecoin   ✓
Rome Protocol        982       Announced    Infrastructure                 Shared Sequencer N/A             ✓
Anza                 983       Active       Infrastructure                 Developer Tooling N/A             ✓
ALL.ART              985       Active       NFTs                           NFT Marketplace Utility         ✓
Credible Finance     987       Announced    Finance                        Decentralised Borrowing & Lending Governance      ✓
Sandglass            988       Active       Finance                        Decentralised Borrowing & Lending N/A             ✓
Superteam            989       Active       Community & Events             Grants Platform N/A             ✓
Picasso              991       Active       Blockchain Platforms           L1              Governance      ✓
Composable Finance   992       Active       Infrastructure                 Cross-chain Infrastructure N/A             ✓
Jito                 993       Active       Infrastructure                 Developer Tooling Governance, -   ✓
QuickNode            995       Active       Developer Tooling              RPC Provider, Developer Tooling N/A             ✓
AgriDex              996       Announced    Finance                        RWA Tokenisation Platform Governance      ✓
ZkAGI                997       Announced    Developer Tooling              L2              Utility         ✓
Code                 998       Active       Payments                       Wallet          N/A             ✓
io.net               999       Active       Infrastructure                 DePin           Utility         ✓
Chainalysis          1001      Active       Data & Analytics               OnChain Data API N/A             ✓
SOLSTORM             1002      Active       Finance                        Launch Pad      Utility         ✓
Rain.fi              1003      Active       Finance                        Decentralised Borrowing & Lending Digital Reward Assets ✓
PayPal               1004      Active       Payments                       N/A             Stablecoin      ✓
Pump.fun             1005      Active       Finance                        Launch Pad      N/A             ✓
Kado                 1006      Active       Payments                       On/Off Ramp     N/A             ✓
The Grid             1007      Active       Data & Analytics               Data            N/A             ✓
Cielo                1042      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Dynamic              1075      Active       Developer Tooling              Custody Technology Provider N/A             ✓
Privy                1082      Active       Asset Management               Custody Technology Provider N/A             ✓
Relay                1083      Active       Infrastructure                 Cross-chain Infrastructure N/A             ✓
Circle               1194      Active       Payments                       Stablecoin Issuance Stablecoin, Stablecoin ✓
EUROe                1195      Active       Payments                       Stablecoin Issuance Stablecoin      ✓
Orion Tools          1196      Active       Developer Tooling              NFT Issuance Platform N/A             ✓
Ondo                 1200      Active       Finance                        RWA Tokenisation Platform Stablecoin, Security ✓
Coinbase             1202      Active       Finance                        Centralised Exchange N/A             ✓
BitGo                1203      Active       Asset Management               Custodian       N/A             ✓
Teleport             1205      Active       Payments                       Transport       N/A             ✓
Dialect              1210      Active       Developer Tooling              Developer Tooling N/A             ✓
ISC                  1211      Active       Finance                        Stablecoin Issuance Stablecoin      ✓
Sanctum              1212      Active       Finance                        Liquid Staking  Governance, -   ✓
Genopets             1213      Active       Gaming                         Game            Governance, Utility ✓
Reclaim Protocol     1216      Active       Data & Analytics               Decentralised Identity N/A             ✓
Triton One           1218      Active       Developer Tooling              RPC Provider    N/A             ✓
Koii Network         1219      Active       Infrastructure                 DePin, L1       Utility         ✓
Moralis              1220      Active       Data & Analytics               N/A             N/A             ✓
DEX Screener         1221      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Taiyo Robotics       1225      Active       NFTs                           Game            NFT, NFT, NFT, Utility, NFT, NFT, Utility, NFT ✓
Streamflow           1226      Active       Payments                       FinOps Tooling  N/A             ✓
The Backwoods        1227      Active       Gaming                         Game            -, -, NFT       ✓
Nyan Heroes          1229      Announced    Gaming                         Game            Utility, Utility, NFT ✓
Kamino Finance       1230      Active       Finance                        Decentralised Borrowing & Lending Utility         ✓
Assisterr AI         1231      Active       Developer Tooling              Developer Tooling N/A             ✓
Degen Coin Flip      1233      Active       Gaming                         Gambling/Casino NFT             ✓
Honeyland            1235      Active       Gaming                         Game            Utility, NFT    ✓
FluxBeam             1236      Active       Finance                        Decentralised Exchange Utility         ✓
Claim Your Sol       1237      Active       Asset Management               Dust Collector  N/A             ✓
Gummy on Sol         1238      Active       Meme                           N/A             Currency, Currency ✓
Sniper               1239      Active       NFTs                           NFT Marketplace N/A             ✓
PinkSale             1241      Active       Finance                        Launch Pad      Utility         ✓
Bonk Rewards         1242      Active       Finance                        Pool Software   N/A             ✓
Solcasino.io         1243      Active       Gaming                         Gambling/Casino Utility         ✓
Pixiz                1244      Active       Gaming                         Game            Utility, Utility, NFT, NFT, NFT, NFT ✓
Holdium              1245      Active       Meme                           N/A             Memecoin        ✓
Famous Foxes         1247      Active       NFTs                           NFT Marketplace Currency, NFT, NFT, NFT, NFT ✓
Aethir               1248      Active       Infrastructure                 DePin           N/A             ✓
Flash Trade          1249      Active       Finance                        Decentralised Exchange NFT             ✓
MEMEPad              1250      Active       Meme                           Launch Pad      Utility         ✓
LaunchMyNFT          1251      Active       NFTs                           NFT Issuance Platform N/A             ✓
Stoned Ape Crew      1252      Active       NFTs                           N/A             NFT, Utility, NFT ✓
Mango Markets        1253      Active       Finance                        Decentralised Exchange Governance      ✓
Dexlab               1254      Active       Finance                        Decentralised Exchange Utility         ✓
Tillarys             1257      Active       NFTs                           Game            NFT, Utility    ✓
Sol Asset Recovery   1258      Active       Asset Management               Dust Collector  N/A             ✓
Coconut Miner        1259      Active       Finance                        Yield Aggregator N/A             ✓
Sollong              1260      Active       Infrastructure                 DePin           Utility         ✓
Slotana              1261      Active       Gaming                         Gambling/Casino Utility         ✓
Zealy                1262      Active       Social                         Social Platform N/A             ✓
Atlas3               1263      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Exchange.Art         1264      Active       NFTs                           NFT Marketplace N/A             ✓
Portals              1265      Active       Gaming                         Game            N/A             ✓
Memechan             1267      Active       Meme                           Launch Pad      N/A             ✓
The Heist            1268      Active       Gaming                         Game            Utility, Utility, NFT, NFT, NFT ✓
Solana Sensei        1269      Active       NFTs                           N/A             NFT             ✓
SuperSweep           1270      Active       Gaming                         Gambling/Casino N/A             ✓
RugCheck             1271      Active       Security                       Risk Assessment N/A             ✓
Solsniffer           1272      Active       Security                       Risk Assessment N/A             ✓
BullX                1273      Active       Finance                        Trading Bot     N/A             ✓
Zeus Network         1274      Active       Infrastructure                 Messaging Protocol Utility         ✓
DePlan               1275      Active       Payments                       FinOps Tooling  Utility         ✓
DOOAR                1276      Active       Finance                        Decentralised Exchange N/A             ✓
Allium               1278      Active       Data & Analytics               OnChain Data API N/A             ✓
Moonpay              1279      Active       Payments                       On/Off Ramp     N/A             ✓
Padre                1280      Active       Finance                        Decentralised Exchange Utility         ✓
KairosTerminal       1281      Active       Data & Analytics               Digital Assets Terminal Utility         ✓
Amulet Protocol      1282      Active       Finance                        Yield Aggregator Utility         ✓
Skip                 1283      Active       Infrastructure                 Cross-chain Infrastructure N/A             ✓
Peer                 1285      Active       Payments                       Wallet          N/A             ✓
Jambo                1288      Active       Infrastructure                 Mobile Phone    N/A             ✓
dVIN                 1290      Announced    Supply chain                   Decentralised Exchange Utility         ✓
Baxus                1291      Active       Supply chain                   NFT Marketplace N/A             ✓
Elmnts               1292      Announced    Finance                        RWA Tokenisation Platform N/A             ✓
MetaWealth           1293      Active       Finance                        RWA Tokenisation Platform N/A             ✓
GMO-Z                1294      Active       Payments                       Stablecoin Issuance Stablecoin, Stablecoin ✓
TipLink              1295      Active       Payments                       Payments Infrastructure N/A             ✓
Solana Slugs         1296      Active       NFTs                           N/A             NFT             ✓
Solana Bear Gang     1297      Active       NFTs                           Game            NFT, Utility    ✓
Solarplex            1300      Acquired     Social                         Social Platform N/A             ✓
Audius               1301      Active       Media                          News & Media    Utility         ✓
CoinChef             1302      Active       Finance                        Developer Tooling Governance, Governance ✓
Underdog Protocol    1303      Active       NFTs                           NFT Issuance Platform N/A             ✓
Solanart             1304      Active       NFTs                           NFT Marketplace N/A             ✓
BetDEX               1305      Active       Gaming                         Gambling/Casino N/A             ✓
Blockasset           1306      Active       Gaming                         Game, Game      Utility         ✓
Access Protocol      1307      Active       Payments                       News & Media    N/A             ✓
Only1                1309      Active       Social                         News & Media    N/A             ✓
Onocoy               1310      Active       Infrastructure                 Oracle          N/A             ✓
Shaga                1311      Announced    Gaming                         Blockchain Gaming Infrastructure N/A             ✓
Beam                 1312      Active       Payments                       On/Off Ramp     N/A             ✓
MESO Network         1313      Active       Payments                       On/Off Ramp     N/A             ✓
deBridge             1314      Active       Infrastructure                 Messaging Protocol N/A             ✓
Ironforge            1315      Active       Developer Tooling              RPC Provider    N/A             ✓
Switchboard          1316      Active       Data & Analytics               Oracle          N/A             ✓
Tinydancer           1317      Active       Infrastructure                 Node Software   N/A             ✓
Magicblock           1318      Active       Gaming                         Blockchain Gaming Infrastructure N/A             ✓
Mantis               1319      Announced    Infrastructure                 L2              N/A             ✓
Solana Compass       1320      Active       Data & Analytics               N/A             N/A             ✓
Trojan               1321      Active       Finance                        Trading Bot     N/A             ✓
XP                   1322      Active       Social                         NFT Marketplace N/A             ✓
GolfN                1323      Active       Gaming                         Game            Utility         ✓
Light Protocol       1324      Active       Infrastructure                 L2              N/A             ✓
ORE                  1325      Active       Finance                        Node Software   Utility         ✓
Moonshot             1326      Active       Asset Management               Wallet          N/A             ✓
SkyTrade             1327      Active       Finance                        RWA Tokenisation Platform N/A             ✓
Sonic                1329      Active       Gaming                         L2              N/A             ✓
Tether               1330      Active       Payments                       N/A             Stablecoin      ✓
Paxos                1331      Active       Payments                       Stablecoin Issuance Stablecoin, Stablecoin, Stablecoin, Stablecoin ✓
Moonwalk             1332      Active       Healthcare                     Game            N/A             ✓
Etherfuse            1333      Active       Infrastructure                 RWA Tokenisation Platform N/A             ✓
FarmTrack            1335      Announced    Finance                        RWA Tokenisation Platform N/A             ✓
Axiom Foundation     1337      Active       Infrastructure                 Blockchain Gaming Infrastructure N/A             ✓
The Monaco Protocol  1340      Active       Finance                        Prediction Markets N/A             ✓
Saros                1341      Active       Finance                        Decentralised Exchange Utility         ✓
Andrena              1343      Active       Infrastructure                 DePin           N/A             ✓
Shyft                1344      Active       Developer Tooling              RPC Provider    N/A             ✓
Offramp              1345      Active       Payments                       On/Off Ramp     N/A             ✓
Ethena               1346      Active       Payments                       Stablecoin Issuance Stablecoin      ✓
Hedgehog Markets     1348      Active       Finance                        Prediction Markets N/A             ✓
stabble              1349      Active       Finance                        Decentralised Exchange Utility         ✓
MetaKeep             1350      Active       Asset Management               Custody Technology Provider N/A             ✓
Coinflow             1351      Active       Payments                       Payments Infrastructure N/A             ✓
Ensofi               1352      Active       Finance                        Decentralised Borrowing & Lending Governance      ✓
Cubik                1353      Active       Data & Analytics               Launch Pad      N/A             ✓
DeCharge             1354      Announced    Infrastructure                 DePin           N/A             ✓
Solana Name Service  1355      Active       Infrastructure                 Decentralised Identity N/A             ✓
Copper               1357      Active       Asset Management               Custodian       N/A             ✓
Anchorage Digital    1358      Active       Asset Management               Custodian       N/A             ✓
Fireblocks           1359      Active       Asset Management               Custody Technology Provider N/A             ✓
Komainu              1360      Active       Asset Management               Custodian       N/A             ✓
Hex Trust            1364      Active       Asset Management               Custodian       N/A             ✓
Solana ID            1366      Active       Infrastructure                 Decentralised Identity Utility         ✓
375ai                1367      Active       Infrastructure                 DePin           N/A             ✓
Infinex              1368      Active       Asset Management               Wallet          N/A             ✓
gmAI                 1370      Active       Infrastructure                 DePin           Utility         ✓
Smort                1371      Announced    Finance                        Prediction Markets N/A             ✓
CoinGecko            1372      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Keystone             1374      Active       Asset Management               Hardware Wallet N/A             ✓
Truffle              1375      Active       NFTs                           NFT Issuance Platform N/A             ✓
Wysdom               1377      Announced    Developer Tooling              Developer Tooling N/A             ✓
MixMob               1378      Active       Gaming                         Game            Governance      ✓
WalletConnect        1380      Active       Developer Tooling              Cross-chain Infrastructure N/A             ✓
Nansen               1381      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Dune                 1382      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Stripe               1383      Active       Payments                       N/A             N/A             ✓
Netrunner            1384      Active       Finance                        Digital Assets Terminal N/A             ✓
Syndica              1385      Active       Developer Tooling              RPC Provider    N/A             ✓
Blockworks           1386      Active       Media                          News & Media    N/A             ✓
Chainlink            1387      Active       Infrastructure                 Oracle          N/A             ✓
Crema Finance        1388      Active       Finance                        Pool Software   N/A             ✓
TRES Finance         1389      Active       Finance                        FinOps Tooling  N/A             ✓
Mallow               1390      Active       NFTs                           NFT Marketplace Utility         ✓
Web3Auth             1391      Active       Infrastructure                 Developer Tooling N/A             ✓
Nest Wallet          1396      Active       Asset Management               Wallet          N/A             ✓
FrodoBots            1397      Active       Gaming                         Internet of Things (IoT) N/A             ✓
Blockjoy             1398      Active       Developer Tooling              Node Software   N/A             ✓
SideShift AI         1399      Active       Asset Management               Decentralised Exchange Utility         ✓
Bybit                1400      Active       Finance                        Centralised Exchange N/A             ✓
Super Phoenix DAO    1402      Announced    Metaverse                      N/A             Utility, NFT    ✓
Player2              1404      Active       Gaming                         N/A             NFT, Currency   ✓
Incredibuild         1405      Active       Developer Tooling              Developer Tooling N/A             ✓
RockawayX            1406      Active       Venture Capital                N/A             N/A             ✓
Primitives           1408      Active       Social                         Social Platform N/A             ✓
MonkeDAO             1409      Active       NFTs                           N/A             NFT, NFT, NFT, - ✓
Smithii              1410      Active       Developer Tooling              Developer Tooling N/A             ✓
OKX                  1412      Active       Finance                        Centralised Exchange Utility         ✓
Gauntlet             1415      Active       Infrastructure                 Risk Assessment N/A             ✓
Fordefi              1416      Active       Asset Management               Custody Technology Provider N/A             ✓
Moonboi Universe     1418      Announced    Gaming                         Game            Utility         ✓
Photo Finish         1419      Active       Gaming                         Gambling/Casino Utility         ✓
Earth From Another Sun 1420      Active       Gaming                         Game            NFT, NFT        ✓
Sleepagotchi         1421      Active       Gaming                         Game            N/A             ✓
UNKJD                1422      Active       Gaming                         Game            Utility         ✓
Valannia             1423      Active       Gaming                         NFT Marketplace NFT             ✓
Chillchat            1424      Active       Gaming                         N/A             Utility         ✓
Elixir Games         1425      Active       Gaming                         Explorer        Utility, NFT    ✓
Block Logic          1426      Active       Infrastructure                 Staking Infra   N/A             ✓
Civic                1427      Active       Infrastructure                 Decentralised Identity N/A             ✓
Compute Labs         1428      Announced    Infrastructure                 Compute Network NFT, Utility    ✓
Cudis                1429      Active       Healthcare                     Internet of Things (IoT) N/A             ✓
LayerZero            1431      Active       Infrastructure                 Cross-chain Infrastructure Utility         ✓
The Tie              1433      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
Anagram              1436      Active       Venture Capital                Developer Tooling N/A             ✓
Magna                1439      Active       Finance                        FinOps Tooling  N/A             ✓
Lavarage             1440      Active       Finance                        Decentralised Exchange N/A             ✓
Matrica              1441      Active       Asset Management               Social Platform NFT, NFT        ✓
Crypto.com           1443      Active       Finance                        Centralised Exchange Utility         ✓
Echoes of Eldoria    1444      Announced    Gaming                         Game            N/A             ✓
RateX                1445      Active       Finance                        Decentralised Exchange N/A             ✓
Buddy Link           1446      Active       Social                         Social Platform N/A             ✓
Gem                  1453      Active       Asset Management               Wallet          N/A             ✓
Banx                 1454      Active       Finance                        Decentralised Borrowing & Lending N/A             ✓
CryptoRefills        1456      Active       Payments                       Payments Infrastructure Digital Reward Assets ✓
Flip.gg              1457      Active       Gaming                         Gambling/Casino N/A             ✓
Coinhall             1458      Acquired     Finance                        DEX Aggregator  Utility         ✓
Purebet              1459      Active       Gaming                         Gambling/Casino N/A             ✓
Polyquest            1460      Active       Finance                        Prediction Markets Utility         ✓
JogoJogo             1461      Active       Finance                        Prediction Markets N/A             ✓
YutiBot              1462      Active       Data & Analytics               Trading Bot     N/A             ✓
blnk.fun             1463      Active       Finance                        Launch Pad      N/A             ✓
Meme Royale          1464      Active       Meme                           Launch Pad      N/A             ✓
.blink               1465      Active       Social                         Decentralised Identity N/A             ✓
AllDomains           1466      Announced    Infrastructure                 Decentralised Identity N/A             ✓
Blurt                1467      Active       Developer Tooling              Payments Infrastructure N/A             ✓
CandyBlinks          1471      Announced    NFTs                           NFT Issuance Platform N/A             ✓
Blinks.gg            1472      Active       Developer Tooling              Launch Pad      Utility, NFT    ✓
CoinTool             1474      Active       Developer Tooling              Developer Tooling N/A             ✓
Don't Forget To Blink (DFTB) 1475      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
BlinkFans            1477      Active       Data & Analytics               Digital Assets Terminal N/A             ✓
ClickCrate           1478      Active       Developer Tooling              RWA Tokenisation Platform N/A             ✓
Blinkify             1479      Announced    Developer Tooling              Developer Tooling N/A             ✓
Torque               1480      Active       Media                          Social Platform N/A             ✓
Yona Network         1483      Announced    Infrastructure                 Bridge          N/A             ✓
Soon                 1484      Announced    Infrastructure                 L2              N/A             ✓
Texture              1485      Active       Finance                        Decentralised Borrowing & Lending Digital Reward Assets ✓
Grape                1491      Active       Social                         DAO Management Platform Utility         ✓
Fleek                1493      Active       Infrastructure                 Developer Tooling N/A             ✓
Heavy Duty Builders  1498      Active       Community & Events             Venture Services N/A             ✓
McSwap OTC           1499      Active       Finance                        Decentralised Exchange N/A             ✓
Securitize           1509      Active       Finance                        Centralised Exchange N/A             ✓
Doodle Devils        1512      Active       NFTs                           N/A             NFT             ✓
Moongate             1514      Active       Blockchain Platforms           Cross-chain Infrastructure N/A             ✓
Honeycomb Protocol   1515      Announced    Developer Tooling              Blockchain Gaming Infrastructure N/A             ✓
LivingIP             1519      Active       Social                         DAO Management Platform N/A             ✓
Street Mint          1520      Active       NFTs                           NFT Issuance Platform N/A             ✓
Vorld                1521      Announced    Metaverse                      Game            NFT             ✓
Certik               1546      Active       Auditing                       Risk Assessment, Risk Assessment N/A             ✓
InfStones            1554      Active       Infrastructure                 Node Software   N/A             ✓
Fuse Wallet          1576      Active       Asset Management               Wallet          N/A             ✓
Chainvest            1579      Active       Finance                        RWA Tokenisation Platform N/A             ✓
END Corp             1581      Active       Science                        DePin           N/A             ✓
Bizzed               1582      Active       Finance                        Venture Services N/A             ✓
Starpower            1583      Active       Infrastructure                 Node Software   Utility         ✓
Capsule              1584      Active       Infrastructure                 Developer Tooling N/A             ✓
6th Man Ventures (6MV) 1585      Active       Venture Capital                Venture Services N/A             ✓
Framework Ventures   1595      Active       Venture Capital                Venture Services N/A             ✓
Electric Capital     1598      Active       Venture Capital                Venture Services N/A             ✓
The Graph            1600      Active       Data & Analytics               OnChain Data API Utility         ✓
Google               1601      Active       Data & Analytics               Developer Tooling N/A             ✓
Hyperlane            1602      Active       Infrastructure                 Bridge          N/A             ✓
Lightspeed           1603      Active       Venture Capital                Venture Services N/A             ✓
Taxbit               1604      Active       Service Provider               FinOps Tooling  N/A             ✓
CoinDCX              1605      Active       Finance                        Centralised Exchange N/A             ✓
Flipside             1606      Active       Data & Analytics               Data            N/A             ✓
Cyberscope           1610      Active       Security                       N/A             N/A             ✓
RareSkills           1615      Active       Service Provider               Service Provider N/A             ✓
Token Terminal       1616      Active       Data & Analytics               Developer Tooling N/A             ✓
Blocksmith Labs      1626      Active       Developer Tooling              Explorer        Utility, NFT    ✓
Pulse                1627      Announced    Healthcare                     Internet of Things (IoT) N/A             ✓
Brale                1628      Active       Finance                        Stablecoin Issuance N/A             ✓
Frictionless Capital 1629      Active       Venture Capital                Venture Services N/A             ✓
Banana Gun           1633      Active       Finance                        Trading Bot     Utility         ✓
Sollinked            1643      Active       Social                         Social Platform N/A             ✓
Werate               1646      Active       Social                         Social Platform N/A             ✓
Hadeswap             1648      Active       NFTs                           Market Maker    Governance      ✓
Solstis              1649      Active       Data & Analytics               Explorer        N/A             ✓
Cryptoslam           1650      Active       Data & Analytics               Data            N/A             ✓
Airdropped           1651      Active       NFTs                           Explorer        N/A             ✓
Solchat              1652      Active       Social                         Messaging Protocol Utility         ✓
Onramper             1653      Active       Payments                       Payments Infrastructure N/A             ✓
Meegos               1654      Active       NFTs                           N/A             NFT             ✓
Smyths               1655      Active       NFTs                           Staking Infra   NFT             ✓
Zelo Finance         1656      Active       Finance                        Yield Aggregator N/A             ✓
DeGods               1657      Active       NFTs                           N/A             Utility, Utility, NFT ✓
BONKbot              1658      Active       Finance                        Trading Bot     N/A             ✓
Aleph.im             1659      Active       Infrastructure                 Compute Network N/A             ✓
Dandies              1662      Active       NFTs                           NFT Issuance Platform NFT             ✓
Dust Protocol        1665      Active       Payments                       N/A             Utility         ✓
Crowny               1667      Active       Community & Events             Social Platform Currency        ✓
Synesis One          1672      Active       Data & Analytics               Data            Governance      ✓
Sec3                 1673      Active       Security                       Risk Assessment N/A             ✓
Align                1675      Active       Community & Events             Social Platform N/A             ✓
Solscan              1703      Acquired     Data & Analytics               Explorer        N/A             ✓
Arcium               1704      Announced    Infrastructure                 Compute Network N/A             ✓
DAOs.fun             1706      Active       Finance                        DAO Management Platform N/A             ✓
Serenity Shield      1708      Active       Security                       Service Provider Utility         ✓
Flagship             1709      Active       Finance                        Service Provider Utility         ✓
Powerledger          1713      Active       Asset Management               L1              Utility         ✓
Okay Bears           1714      Active       Social                         Social Platform NFT             ✓
NovaDEX              1716      Active       Finance                        Decentralised Exchange Governance      ✓
Integral             1717      Active       Service Provider               FinOps Tooling  N/A             ✓
Jumper               1718      Active       Finance                        DEX Aggregator  N/A             ✓
Chomp                1720      Active       Gaming                         Social Platform N/A             ✓
Solforge             1721      Announced    Infrastructure                 Cross-chain Infrastructure N/A             ✓
Tapestry             1723      Announced    Developer Tooling              Developer Tooling N/A             ✓
Atlas                1726      Announced    Blockchain Platforms           L2              N/A             ✓
Fragmetric           1728      Active       Infrastructure                 Liquid Staking  N/A             ✓
Solana Floor         1729      Acquired     Media                          News & Media    N/A             ✓

Skipped Profiles:
