
AI GRID DATA EXPORT SUMMARY
==========================
Date and Time: 2025-02-01 00:40:04
Total AI Profiles Processed: 77
Total Logos: 77
Skipped Profiles: 0

Sector Distribution:
Developer Tooling: 18 profiles
Data & Analytics: 5 profiles
Asset Management: 9 profiles
Infrastructure: 14 profiles
Social: 8 profiles
Venture Capital: 2 profiles
Finance: 3 profiles
Gaming: 5 profiles
Security: 1 profiles
Meme: 9 profiles
Media: 2 profiles
Science: 1 profiles

Folder Structure:
Developer Tooling/
  AI Agent Framework/
    profiles/ (6 profiles)
  AI Agent Platform/
    profiles/ (10 profiles)
  Custody Technology Provider/
    profiles/ (1 profiles)
  AI Agent/
    profiles/ (1 profiles)
Data & Analytics/
  AI Agent/
    profiles/ (4 profiles)
  Data Terminal/
    profiles/ (1 profiles)
Asset Management/
  AI Agent Platform/
    profiles/ (6 profiles)
  AI Agent/
    profiles/ (3 profiles)
Infrastructure/
  AI Agent Platform/
    profiles/ (10 profiles)
  ASSETS/
    profiles/ (1 profiles)
  AI Agent Framework/
    profiles/ (3 profiles)
Social/
  AI Agent Framework/
    profiles/ (1 profiles)
  AI Agent/
    profiles/ (5 profiles)
  AI Agent Platform/
    profiles/ (2 profiles)
Venture Capital/
  AI Agent/
    profiles/ (2 profiles)
Finance/
  AI Agent/
    profiles/ (1 profiles)
  Decentralised Exchange/
    profiles/ (1 profiles)
  DAO Management Platform/
    profiles/ (1 profiles)
Gaming/
  Gambling/Casino/
    profiles/ (2 profiles)
  AI Agent Platform/
    profiles/ (1 profiles)
  AI Agent Framework/
    profiles/ (1 profiles)
  Game/
    profiles/ (1 profiles)
Security/
  AI Agent Platform/
    profiles/ (1 profiles)
Meme/
  AI Agent/
    profiles/ (7 profiles)
  ASSETS/
    profiles/ (2 profiles)
Media/
  AI Agent/
    profiles/ (1 profiles)
  AI Agent Platform/
    profiles/ (1 profiles)
Science/
  AI Agent/
    profiles/ (1 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         ProductType      Logo
------------------------------------------------------------------------------------------
ElizaOS              1966      Active       Developer Tooling              AI Agent Framework ✓
Matrix One           2076      Active       Developer Tooling              AI Agent Platform ✓
Zara AI              2077      Active       Data & Analytics               AI Agent        ✓
Griffain             2088      Active       Asset Management               AI Agent Platform ✓
Moemate              2087      Active       Infrastructure                 AI Agent Platform ✓
Tri Sigma (3σ)       2085      Active       Data & Analytics               AI Agent        ✓
Truth Terminal       2030      Active       Social                         AI Agent Framework ✓
vvaifu               2080      Active       Infrastructure                 AI Agent Platform ✓
AROK                 2083      Active       Venture Capital                AI Agent        ✓
Eliza                id1736510979-Xc01N24kSlyzTFHVceij9g Active       Social                         AI Agent        ✓
Xerox Player Agent   id1736816278-GlNp_BuAQL-2cXYL6Lwt0w Announced    Finance                        AI Agent        ✓
LarpBot              id1736814834-9s9XYY2zT-aXTudQ4yiSgg Announced    Social                         AI Agent        ✓
Magent               id1736805537-jEGyExVzQUygOIWXRfhF3w Announced    Data & Analytics               AI Agent        ✓
Numogram             2031      Active       Infrastructure                 AI Agent Platform ✓
Top Hat              2086      Active       Infrastructure                 ASSETS          ✓
Swarms               2081      Active       Developer Tooling              AI Agent Framework ✓
Act I : The AI Prophecy 2082      Active       Developer Tooling              AI Agent Platform ✓
Send                 1722      Active       Infrastructure                 AI Agent Framework ✓
arc                  2032      Announced    Developer Tooling              AI Agent Framework ✓
Holoworld            1972      Active       Social                         AI Agent Platform ✓
Zerebro              1975      Active       Infrastructure                 AI Agent Framework ✓
Pay Day              id1736817621-Sl4ZWqEATvqmy1KwIIUbfA Active       Gaming                         Gambling/Casino ✓
Crossmint            942       Active       Developer Tooling              Custody Technology Provider ✓
Virtuals             1929      Active       Developer Tooling              AI Agent Platform ✓
Solaris AI           2078      Active       Developer Tooling              AI Agent Platform ✓
Assisterr AI         1231      Active       Developer Tooling              AI Agent Platform ✓
Tars AI              1978      Active       Infrastructure                 AI Agent Platform ✓
Lit Protocol         1980      Active       Infrastructure                 AI Agent Platform ✓
Keke Terminal        2084      Active       Infrastructure                 AI Agent Platform ✓
Frego                2079      Active       Security                       AI Agent Platform ✓
OctonetAI            id1736885493-ngxmD7KoRl6Ym0YgdX5VYg Active       Infrastructure                 AI Agent Platform ✓
GOAT ARENA           id1736992133-uC4olLhXSuiNRYc6iniI7Q Active       Gaming                         Gambling/Casino ✓
ZoroX                id1736993490-D12Xq9dNTyGiAVPXa5vJxA Active       Data & Analytics               AI Agent        ✓
Boltrade             id1736994399-p_fgB_nkSnW1U6qq9PQhxw Active       Finance                        Decentralised Exchange ✓
Tetsuo               id1736998630-mpB9PenjQlywY358oPZfsg Active       Infrastructure                 AI Agent Framework ✓
The Hive             id1736981514-GURCngbvSJWlGldyeCvuPw Active       Asset Management               AI Agent Platform ✓
FXN                  id1736983352-FUdpBL--SvCkgc8F4bY6Rg Active       Infrastructure                 AI Agent Platform ✓
JailbreakMe          id1736984561-hgB1y4SsQIahZLep2A7w8Q Active       Developer Tooling              AI Agent Platform ✓
Neur                 2041      Active       Asset Management               AI Agent        ✓
InfinityGround       id1736987864-yk8vrBwlR3mUaG2IfIfR-A Active       Gaming                         AI Agent Platform ✓
Project Plutus       id1737000868-nHMVbttxRLy4_pFjnZ-xhA Active       Asset Management               AI Agent Platform ✓
Assai                id1737016431-_LsHbhzpSK-vwQrPleRu4g Active       Asset Management               AI Agent        ✓
GIGAI                id1737016264-kZj9obw6TDmw9h-8ekKcWQ Active       Social                         AI Agent        ✓
Redux Protocol       id1737023139-kD5q_xeqQNuvvX2TzY_h9Q Active       Social                         AI Agent        ✓
Cleopetra            id1737016788-77qoNS1SStaddOqD-Qn5rg Active       Asset Management               AI Agent        ✓
Bongo Cat            id1737066398-Zh5VW-VKSa-XEGmH4R4iLg Active       Meme                           AI Agent        ✓
PulsR                id1737064900-2stIjNGfRmuFlC-8Qe74lg Announced    Developer Tooling              AI Agent        ✓
roastmaster9000      id1737066957-pt0gPBoPTbWsl_rGP0vFaQ Active       Meme                           AI Agent        ✓
SensAI               id1737069010-2V7mQ_qgS-m5iIvPuxhk0Q Active       Meme                           AI Agent        ✓
Junior Jr.           id1737068157-O0qRKEH9S-uJMT1v90GDfQ Active       Meme                           AI Agent        ✓
AgentiPy             id1737016498-3lE3lMxuQByfiOZi32XSfQ Active       Developer Tooling              AI Agent Framework ✓
IBRL                 id1737063558-28EOH5o7TrucQcj-Yp9LXQ Active       Developer Tooling              AI Agent Framework ✓
Agent Experience     id1737016319-jCGX9PB4R0GyHRzTgpbK_w Active       Media                          AI Agent        ✓
Digimon              id1737065578-Ofl90X6ZSHeQCC5yikKcvA Active       Gaming                         AI Agent Framework ✓
Awe                  id1737016381-3MDQ98A7QYqHTAhPJlvvSg Active       Social                         AI Agent Platform ✓
Aimonica Brands      id1737618194-o68-FVjrQL-JGJOOJ_kIeg Active       Venture Capital                AI Agent        ✓
SolyAI               id1737743750-POTFm-lHQWy87x9lXiZN8g Active       Asset Management               AI Agent Platform ✓
MemesAI              id1737631598-zKj2YsJOTgiLjubNOwRkYg Active       Meme                           ASSETS          ✓
Luna                 id1737705676-ufOIVcGXQFypMhzv0RSEKw Active       Social                         AI Agent        ✓
Project 89           id1737761043-l-X9ZQgBSDWMdfDL47ny6A Active       Gaming                         Game            ✓
DeepWorm             id1737766846-7SLJtIQ1R7WkH8i97PITHg Active       Science                        AI Agent        ✓
Schizo Terminal      id1737768055-T6J2XukASyKH4FSS0Ij5ow Active       Meme                           AI Agent        ✓
SwarmNode            id1737768667-nKtdSOC3SWaW7S4VD00_PA Active       Developer Tooling              AI Agent Platform ✓
Distilled AI         id1737771275-erNcL17WRHeUPm8XK-jKag Active       Infrastructure                 AI Agent Platform ✓
Agent Tank           id1737775832-QtusqUBARfKxfBI0JepSbQ Active       Developer Tooling              AI Agent Platform ✓
Spore                id1737777244-hmZIno-_RXa2KaiobAiVLQ Active       Infrastructure                 AI Agent Platform ✓
Nova                 id1737778245-qdso1EvcR8GuSSAgU7-MRQ Active       Meme                           AI Agent        ✓
KIKI                 id1737632412-GArrKkkwRDCj_CdpC8K0ww Active       Meme                           AI Agent        ✓
Pippin               id1738025769-DNz_F8BuTuOZzr8m0KgU9g Announced    Developer Tooling              AI Agent Framework ✓
Centience            id1738026515-ADVGgGZ0R8GgVy63gmF9bQ Active       Media                          AI Agent Platform ✓
Shegen               id1738028522-F8RKhP47QhGBA3XkCMOIxA Active       Meme                           ASSETS          ✓
Orbit                id1738029679-30b-mNfuTq63S7Y-tg07bQ Active       Asset Management               AI Agent Platform ✓
AIXBT                2027      Active       Data & Analytics               Data Terminal   ✓
VaderAI              id1736506770-f1o4TmS_Rzm00OE8nyN2rA Active       Finance                        DAO Management Platform ✓
Alchemist AI         id1736506383-2A1MU1UKTQqGO8nxoBwtEA Active       Developer Tooling              AI Agent Platform ✓
ViralMind            id1738264397-WdQ6f345QJOihAju-41cMQ Active       Developer Tooling              AI Agent Platform ✓
Whisp                id1738264385-3gezR08rQsWW-1YCsJfqpw Active       Asset Management               AI Agent Platform ✓

Skipped Profiles:
