GRAPHQL ENDPOINT: https://beta.node.thegrid.id/graphql

query GetLogosForMM {
  profileInfos(
    where: {
      _and: [
        {
          _or: [
            {
              root: {
                assets: {
                  assetDeployments: {
                    smartContractDeployment: {
                      deployedOnProduct: {
                        id: {_eq: "22"}
                      }
                    }
                  }
                }
              }
            },
            {
              root: {
                products: {
                  _or: [
                    {
                      productDeployments: {
                        smartContractDeployment: {
                          deployedOnProduct: {
                            id: {_eq: "22"}
                          }
                        }
                      }
                    },
                    {
                      supportsProducts: {
                        supportsProduct: {
                          id: {_eq: "22"}
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        },
        {
          _or: [
            { profileStatusId: {_eq: 1} },
            { profileStatusId: {_eq: 2} },
            { profileStatusId: {_eq: 30} }
          ]
        }
      ]
    }
  ) {
    id
    name
    logo
    tagLine
    descriptionShort
    profileStatus {
      name
    }
    profileSector {
      name
    }
    root {
      products {
        id
        name
        isMainProduct
        productType {
          name
        }
      }
      assets {
        id
        name
        assetType {
          name
        }
      }
      socials(where: {name: {}, socialType: {name: {_eq: "Twitter / X"}}}) {
        name
        urls {
          url
        }
      }
    }
  }
}