
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2025-02-19 22:41:55
Total Profiles Processed: 56
Total Logos: 55
Skipped Profiles: 1

Folder Structure:
Data & Analytics/ (6 profiles)
Social/ (4 profiles)
Payments/ (6 profiles)
Asset Management/ (6 profiles)
Infrastructure/ (8 profiles)
Finance/ (11 profiles)
Supply chain/ (1 profiles)
Auditing/ (1 profiles)
Developer Tooling/ (3 profiles)
Service Provider/ (2 profiles)
Security/ (1 profiles)
 / (1 profiles)
Venture Capital/ (3 profiles)
Media/ (1 profiles)
Community & Events/ (1 profiles)
Blockchain Platforms/ (1 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         Logo
---------------------------------------------------------------------------
The Grid             1007      Active       Data & Analytics               ✓
Buddy Link           1446      Active       Social                         ✓
TipLink              1295      Active       Payments                       ✓
Pine Analytics       id1738625917-2bksnt-2RQ6o1D5SQJd-AA Active       Data & Analytics               ✓
Quartz               id1738776921-Es0hjuHtQnCyrDCqoP874A Active       Asset Management               ✓
DeCharge             1354      Announced    Infrastructure                 ✓
mnm.fun              id1738968916-ZEAAfcNoRreiSM_4chEdxQ Active       Asset Management               ✓
Flipside             1606      Active       Data & Analytics               ✓
Flash Trade          1249      Active       Finance                        ✓
Orca                 166       Active       Finance                        ✓
banger.lol           id1739154487-XUEdmVEBSWyuO9FouHglsQ Active       Social                         ✓
LivingIP             1519      Active       Social                         ✓
Haven                id1739333977-qME-zSPOQBmXHXrrixj5Ww Active       Finance                        ✓
Defi Orbit           id1739384104-UkefevKxSuS2SKLVSrMk1g Active       Asset Management               ✓
Sleeper Bot          id1739387368-4M6lKeEzT8OJ3Qgokp34rQ Active       Supply chain                   ✓
Voltr                id1736988360-qkjpLLq4STWBCWSyQgSbsw Active       Infrastructure                 ✓
Tokamai              id1739402162-zsmg78jsTPqicDELX9V2Ag Active       Data & Analytics               ✓
Franklin X           id1739487350-yLl8ycuMQTqdXSQgI2b7bw Active       Asset Management               ✓
ValueRouter          id1739482315-s9bErmfWQICY5NC-JbwQGA Active       Payments                       ✓
Accretion            id1738803904-AvS0RbBLQR2HuX7p-UG2jw Active       Auditing                       ✓
Txtx                 1818      Active       Developer Tooling              ✓
Dr. Peepee's Private Practice id1739556073-BIb943leRPCowYWkZyHSnw Active       Service Provider               ✓
Squads               111       Active       Asset Management               ✓
Range                id1739556551-DrKXF4j9S1iygX5aze_yBA Active       Security                       ✓
ZenBTC               1395      Active       Finance                        ✓
Magna                1439      Active       Finance                        ✓
Hylo                 id1739743872-U_Xg--LOQ1asn6OicyM88Q Active       Payments                       ✓
Try Stable           id1739742648--D89XSn_Q9mi-WLurKLdmw Active       Payments                       ✓
not for everyone     id1739744068-Vsxbl2scSoiE9UTeMwSofQ Announced                                   ✓
Delphi Digital       1599      Active       Data & Analytics               ✓
Sphere               156       Active       Payments                       ✓
Reflect              id1739750037-n98xjedBRM-7Ek85J1IeOQ Active       Payments                       ✓
Texture              1485      Active       Finance                        ✓
Frictionless Capital 1629      Active       Venture Capital                ✓
Hedgehog Markets     1348      Active       Finance                        ✓
Etherfuse            1333      Active       Infrastructure                 ✓
DoubleZero           id1739596542-Fw4F7mumR3WWMXbhO6TYEw Announced    Infrastructure                 ✗
GLAM                 id1739829342-V1Ue-DLLRb2Xa96yBPIYBA Announced    Asset Management               ✓
Elmnts               1292      Inactive     Finance                        ✓
Step Finance         165       Active       Data & Analytics               ✓
Superpull            id1739834723--T9Ausr1QDWu3jMjENkL0A Announced    Social                         ✓
Coindesk             id1739500449-uQwigI-iQISpLtQceUj-Nw Active       Media                          ✓
SendAI               1722      Active       Infrastructure                 ✓
mtndao               id1739947257-uZhrUsMnRTSFrzy-rzNTJg Active       Community & Events             ✓
MagicBlock           1318      Active       Infrastructure                 ✓
Sanctum              1212      Active       Finance                        ✓
Colosseum            1394      Active       Venture Capital                ✓
Multicoin Capital    1590      Active       Venture Capital                ✓
Ranger Finance       id1738088704-fWNc-ulIS0WRs7gImmRl1A Active       Finance                        ✓
SkyRise              id1738611953-_u_5w4UMTBi1b9PL7JQ7Ig Active       Service Provider               ✓
Ellipsis Labs        926       Active       Finance                        ✓
Arcium               1704      Announced    Infrastructure                 ✓
Metaplex             934       Active       Developer Tooling              ✓
Solana               88        Active       Blockchain Platforms           ✓
Paladin              2001      Active       Infrastructure                 ✓
Coinbase Developer Platform id1738624713-zznMVGPsTKyfneJg6A6lew Active       Developer Tooling              ✓

Skipped Profiles:
- ID: id1739334077-hp0U6zSYQoGYeDF8VlcYdA, Name: Talus, Reason: 'NoneType' object has no attribute 'get'
