
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2024-11-25 17:53:17
Total Profiles Processed: 129
Total Logos: 129
Skipped Profiles: 0

Folder Structure:
Blockchain Platforms/
  Profiles/ (1 profiles)
Finance/
  Profiles/ (34 profiles)
NFTs/
  Profiles/ (21 profiles)
Infrastructure/
  Profiles/ (14 profiles)
Data & Analytics/
  Profiles/ (4 profiles)
Gaming/
  Profiles/ (25 profiles)
Payments/
  Profiles/ (11 profiles)
Developer Tooling/
  Profiles/ (4 profiles)
Meme/
  Profiles/ (6 profiles)
Supply chain/
  Profiles/ (1 profiles)
Media/
  Profiles/ (1 profiles)
Metaverse/
  Profiles/ (2 profiles)
Asset Management/
  Profiles/ (1 profiles)
Social/
  Profiles/ (3 profiles)
Community & Events/
  Profiles/ (1 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         Logo
--------------------------------------------------------------------------------
Solana               88        Active       Blockchain Platforms           ✓
Jupiter              89        Active       Finance                        ✓
Raydium              90        Active       Finance                        ✓
Mad Lads             94        Active       NFTs                           ✓
Nosana               95        Active       Infrastructure                 ✓
Hivemapper           106       Active       Data & Analytics               ✓
Wormhole             108       Active       Infrastructure                 ✓
Render Network       109       Active       Infrastructure                 ✓
Tensor               112       Active       NFTs                           ✓
Save                 114       Active       Finance                        ✓
Solblaze             115       Active       Infrastructure                 ✓
Marginfi             126       Active       Finance                        ✓
Drift                128       Active       Finance                        ✓
GooseFX              129       Active       Finance                        ✓
Star Atlas           132       Active       Gaming                         ✓
Helium Network       133       Active       Infrastructure                 ✓
Helio                135       Active       Payments                       ✓
Hubble Protocol      159       Active       Payments                       ✓
Lifinity             160       Active       Finance                        ✓
Step Finance         165       Active       Data & Analytics               ✓
Orca                 166       Active       Finance                        ✓
Marinade             167       Active       Finance                        ✓
Basis Markets        168       Active       Finance                        ✓
Hawksight            172       Active       Finance                        ✓
Zeta Markets         175       Active       Finance                        ✓
Hxro Network         927       Active       Finance                        ✓
Lamas Finance        930       Active       Gaming                         ✓
DeFi Land            931       Active       Gaming                         ✓
Solanium             933       Active       Finance                        ✓
Metaplex             934       Active       Developer Tooling              ✓
Pyth Network         935       Active       Data & Analytics               ✓
Aurory               938       Active       Gaming                         ✓
Decimated            939       Active       Gaming                         ✓
Stepn                951       Active       Gaming                         ✓
Bonk                 952       Active       Meme                           ✓
Samoyedcoin          953       Active       Meme                           ✓
Claynosaurz          954       Active       NFTs                           ✓
Magic Eden           955       Active       NFTs                           ✓
Quekz                957       Active       NFTs                           ✓
Sharky               958       Active       Finance                        ✓
PIP                  961       Active       Payments                       ✓
Parcl                963       Active       Finance                        ✓
DogWifHat            973       Active       Meme                           ✓
Solayer              981       Active       Infrastructure                 ✓
ALL.ART              985       Active       NFTs                           ✓
Credible Finance     987       Announced    Finance                        ✓
Jito                 993       Active       Infrastructure                 ✓
AgriDex              996       Announced    Finance                        ✓
ZkAGI                997       Announced    Developer Tooling              ✓
io.net               999       Active       Infrastructure                 ✓
PayPal               1004      Active       Payments                       ✓
Circle               1194      Active       Payments                       ✓
EUROe                1195      Active       Payments                       ✓
Ondo                 1200      Active       Finance                        ✓
ISC                  1211      Active       Finance                        ✓
Sanctum              1212      Active       Finance                        ✓
Genopets             1213      Active       Gaming                         ✓
Taiyo Robotics       1225      Active       NFTs                           ✓
The Backwoods        1227      Active       Gaming                         ✓
Nyan Heroes          1229      Announced    Gaming                         ✓
Kamino Finance       1230      Active       Finance                        ✓
Degen Coin Flip      1233      Active       Gaming                         ✓
Honeyland            1235      Active       Gaming                         ✓
FluxBeam             1236      Active       Finance                        ✓
Gummy on Sol         1238      Active       Meme                           ✓
Solcasino.io         1243      Active       Gaming                         ✓
Pixiz                1244      Active       Gaming                         ✓
Holdium              1245      Active       Meme                           ✓
Famous Foxes         1247      Active       NFTs                           ✓
Flash Trade          1249      Active       Finance                        ✓
MEMEPad              1250      Active       Meme                           ✓
Stoned Ape Crew      1252      Active       NFTs                           ✓
Mango Markets        1253      Active       Finance                        ✓
Dexlab               1254      Active       Finance                        ✓
Tillarys             1257      Active       NFTs                           ✓
Sollong              1260      Active       Infrastructure                 ✓
Slotana              1261      Active       Gaming                         ✓
The Heist            1268      Active       Gaming                         ✓
Solana Sensei        1269      Active       NFTs                           ✓
Zeus Network         1274      Active       Infrastructure                 ✓
DePlan               1275      Active       Payments                       ✓
Amulet Protocol      1282      Active       Finance                        ✓
dVIN                 1290      Announced    Supply chain                   ✓
Solana Slugs         1296      Active       NFTs                           ✓
Solana Bear Gang     1297      Active       NFTs                           ✓
Audius               1301      Active       Media                          ✓
CoinChef             1302      Active       Finance                        ✓
Blockasset           1306      Active       Gaming                         ✓
ORE                  1325      Active       Finance                        ✓
Tether               1330      Active       Payments                       ✓
Paxos                1331      Active       Payments                       ✓
Saros                1341      Active       Finance                        ✓
Ethena               1346      Active       Payments                       ✓
stabble              1349      Active       Finance                        ✓
Ensofi               1352      Active       Finance                        ✓
Solana ID            1366      Active       Infrastructure                 ✓
gmAI                 1370      Active       Infrastructure                 ✓
MixMob               1378      Active       Gaming                         ✓
Mallow               1390      Active       NFTs                           ✓
Super Phoenix DAO    1402      Announced    Metaverse                      ✓
Player2              1404      Active       Gaming                         ✓
MonkeDAO             1409      Active       NFTs                           ✓
Moonboi Universe     1418      Announced    Gaming                         ✓
Photo Finish         1419      Active       Gaming                         ✓
Earth From Another Sun 1420      Active       Gaming                         ✓
UNKJD                1422      Active       Gaming                         ✓
Valannia             1423      Active       Gaming                         ✓
Chillchat            1424      Active       Gaming                         ✓
Elixir Games         1425      Active       Gaming                         ✓
Compute Labs         1428      Announced    Infrastructure                 ✓
Matrica              1441      Active       Asset Management               ✓
Polyquest            1460      Active       Finance                        ✓
Blinks.gg            1472      Active       Developer Tooling              ✓
Grape                1491      Active       Social                         ✓
Doodle Devils        1512      Active       NFTs                           ✓
Vorld                1521      Announced    Metaverse                      ✓
Starpower            1583      Active       Infrastructure                 ✓
Blocksmith Labs      1626      Active       Developer Tooling              ✓
Hadeswap             1648      Active       NFTs                           ✓
Solchat              1652      Active       Social                         ✓
Meegos               1654      Active       NFTs                           ✓
Smyths               1655      Active       NFTs                           ✓
DeGods               1657      Active       NFTs                           ✓
Dandies              1662      Active       NFTs                           ✓
Dust Protocol        1665      Active       Payments                       ✓
Crowny               1667      Active       Community & Events             ✓
Synesis One          1672      Active       Data & Analytics               ✓
Okay Bears           1714      Active       Social                         ✓
NovaDEX              1716      Active       Finance                        ✓

Skipped Profiles:
