
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2024-12-11 23:21:24
Total Profiles Processed: 61
Total Logos: 61
Skipped Profiles: 0

Folder Structure:
Data & Analytics/
  DePin/
    profiles/ (1 profiles)
  Data/
    profiles/ (4 profiles)
  OnChain Data API/
    profiles/ (16 profiles)
  Block Explorer/
    profiles/ (9 profiles)
  Trading Terminal/
    profiles/ (6 profiles)
  Data Terminal/
    profiles/ (16 profiles)
  Oracle/
    profiles/ (3 profiles)
  Onchain Compliance and investigations/
    profiles/ (2 profiles)
  Decentralised Identity/
    profiles/ (1 profiles)
  Staking Data/
    profiles/ (1 profiles)
  Trading Bot/
    profiles/ (1 profiles)
  Developer Tooling/
    profiles/ (1 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         ProductType      Logo
------------------------------------------------------------------------------------------
Hivemapper           106       Active       Data & Analytics               DePin           ✓
Grass                110       Active       Data & Analytics               Data            ✓
Vybe Network         127       Active       Data & Analytics               OnChain Data API ✓
SolanaFM             130       Acquired     Data & Analytics               Block Explorer  ✓
Solana Beach         131       Active       Data & Analytics               Block Explorer  ✓
Birdeye              162       Active       Data & Analytics               Trading Terminal ✓
Hello Moon           164       Active       Data & Analytics               OnChain Data API ✓
Step Finance         165       Active       Data & Analytics               Trading Terminal ✓
SonarWatch           924       Active       Data & Analytics               Data Terminal   ✓
Pyth Network         935       Active       Data & Analytics               Oracle          ✓
Chainalysis          1001      Active       Data & Analytics               Onchain Compliance and investigations ✓
The Grid             1007      Active       Data & Analytics               Data            ✓
Goldsky              1039      Active       Data & Analytics               OnChain Data API ✓
Cielo                1042      Active       Data & Analytics               Trading Terminal ✓
Reclaim Protocol     1216      Active       Data & Analytics               Decentralised Identity ✓
Moralis              1220      Active       Data & Analytics               OnChain Data API ✓
DEX Screener         1221      Active       Data & Analytics               Trading Terminal ✓
Tiny Astro           1246      Active       Data & Analytics               Trading Terminal ✓
Allium               1278      Active       Data & Analytics               OnChain Data API ✓
KairosTerminal       1281      Active       Data & Analytics               Data Terminal   ✓
Switchboard          1316      Active       Data & Analytics               Oracle          ✓
Solana Compass       1320      Active       Data & Analytics               Staking Data    ✓
CoinGecko            1372      Active       Data & Analytics               Data Terminal   ✓
Nansen               1381      Active       Data & Analytics               Data Terminal   ✓
Dune                 1382      Active       Data & Analytics               Data Terminal   ✓
The Tie              1433      Active       Data & Analytics               Data Terminal   ✓
YutiBot              1462      Active       Data & Analytics               Trading Bot     ✓
Don't Forget To Blink (DFTB) 1475      Active       Data & Analytics               Data Terminal   ✓
BlinkFans            1477      Active       Data & Analytics               Data Terminal   ✓
The Graph            1600      Active       Data & Analytics               OnChain Data API ✓
Google               1601      Active       Data & Analytics               OnChain Data API ✓
Flipside             1606      Active       Data & Analytics               Data Terminal   ✓
Token Terminal       1616      Active       Data & Analytics               Developer Tooling ✓
Solstis              1649      Active       Data & Analytics               Block Explorer  ✓
Cryptoslam           1650      Active       Data & Analytics               Data Terminal   ✓
Synesis One          1672      Active       Data & Analytics               Data            ✓
Solscan              1703      Acquired     Data & Analytics               Block Explorer  ✓
ClickHouse           1881      Active       Data & Analytics               OnChain Data API ✓
SolGlyph             1883      Active       Data & Analytics               Data Terminal   ✓
ZettaBlock           1884      Active       Data & Analytics               OnChain Data API ✓
SQD Network          1885      Active       Data & Analytics               OnChain Data API ✓
Chiyo                1886      Active       Data & Analytics               Data Terminal   ✓
Defined (Codex)      1888      Active       Data & Analytics               OnChain Data API ✓
Bubblemaps           1894      Active       Data & Analytics               Data Terminal   ✓
Footprint Analytics  1895      Active       Data & Analytics               OnChain Data API ✓
HindSight VIP        1896      Active       Data & Analytics               Block Explorer  ✓
Bitquery             1901      Active       Data & Analytics               OnChain Data API ✓
Vezgo                1903      Active       Data & Analytics               OnChain Data API ✓
Itheum               1904      Active       Data & Analytics               Data            ✓
CryptoRank           1907      Active       Data & Analytics               Block Explorer  ✓
Elliptic             1909      Active       Data & Analytics               Onchain Compliance and investigations ✓
NFTScan              1912      Active       Data & Analytics               Block Explorer  ✓
SimpleHash           1913      Active       Data & Analytics               OnChain Data API ✓
Unmarshal            1915      Active       Data & Analytics               OnChain Data API ✓
Token Metrics        1919      Active       Data & Analytics               Trading Terminal ✓
Messari              1920      Active       Data & Analytics               Data Terminal   ✓
Coin Metrics         1924      Active       Data & Analytics               Data Terminal   ✓
Drops                1925      Active       Data & Analytics               Block Explorer  ✓
dEdge Solana Bot     1926      Active       Data & Analytics               Block Explorer  ✓
DeFiLlama            1928      Active       Data & Analytics               Data Terminal   ✓
Umbrella Network     1943      Active       Data & Analytics               Oracle          ✓

Skipped Profiles:
