
GRID DATA EXPORT SUMMARY
========================
Date and Time: 2024-12-09 12:51:59
Total Profiles Processed: 410
Total Logos: 409
Skipped Profiles: 0

Folder Structure:
Blockchain Platforms/
  profiles/ (5 profiles)
Finance/
  profiles/ (96 profiles)
Asset Management/
  profiles/ (27 profiles)
NFTs/
  profiles/ (33 profiles)
Infrastructure/
  profiles/ (57 profiles)
Data & Analytics/
  profiles/ (37 profiles)
Developer Tooling/
  profiles/ (31 profiles)
Gaming/
  profiles/ (39 profiles)
Payments/
  profiles/ (30 profiles)
Security/
  profiles/ (6 profiles)
Meme/
  profiles/ (8 profiles)
Social/
  profiles/ (14 profiles)
Community & Events/
  profiles/ (4 profiles)
Supply chain/
  profiles/ (2 profiles)
Media/
  profiles/ (4 profiles)
Healthcare/
  profiles/ (3 profiles)
Metaverse/
  profiles/ (2 profiles)
Venture Capital/
  profiles/ (7 profiles)
Auditing/
  profiles/ (1 profiles)
Science/
  profiles/ (1 profiles)
Service Provider/
  profiles/ (3 profiles)

Processed Profiles:
Name                 ID        Status       Sector                         ProductType      Logo
------------------------------------------------------------------------------------------
Solana               88        Active       Blockchain Platforms           L1              ✓
Jupiter              89        Active       Finance                        DEX Aggregator  ✓
Raydium              90        Active       Finance                        Decentralised Exchange ✓
Solflare             93        Active       Asset Management               Wallet          ✓
Mad Lads             94        Active       NFTs                           ASSETS          ✓
Nosana               95        Active       Infrastructure                 DePin           ✓
Hivemapper           106       Active       Data & Analytics               DePin           ✓
Helius               107       Active       Developer Tooling              RPC Provider    ✓
Wormhole             108       Active       Infrastructure                 Bridge          ✓
Render Network       109       Active       Infrastructure                 DePin           ✓
Grass                110       Active       Infrastructure                 Data            ✓
Squads               111       Active       Asset Management               Multi-Sig Wallet ✓
Tensor               112       Active       NFTs                           NFT Marketplace ✓
Backpack             113       Active       Asset Management               Wallet          ✓
Save                 114       Active       Finance                        Decentralised Borrowing & Lending ✓
Solblaze             115       Active       Infrastructure                 Liquid Staking  ✓
Marginfi             126       Active       Finance                        Decentralised Borrowing & Lending ✓
Vybe Network         127       Active       Data & Analytics               OnChain Data API ✓
Drift                128       Active       Finance                        Decentralised Exchange ✓
GooseFX              129       Active       Finance                        Yield Aggregator ✓
SolanaFM             130       Acquired     Data & Analytics               Explorer        ✓
Solana Beach         131       Active       Data & Analytics               Explorer        ✓
Star Atlas           132       Active       Gaming                         Game            ✓
Helium Network       133       Active       Infrastructure                 DePin           ✓
Credix Finance       134       Active       Finance                        RWA Tokenisation Platform ✓
Helio                135       Active       Payments                       Payments Infrastructure ✓
Sphere               156       Active       Payments                       Payments Infrastructure ✓
Meteora              158       Active       Finance                        Pool Software   ✓
Hubble Protocol      159       Active       Payments                       Stablecoin Issuance ✓
Lifinity             160       Active       Finance                        Yield Aggregator ✓
Trust Wallet         161       Active       Asset Management               Wallet          ✓
Birdeye              162       Active       Data & Analytics               Digital Assets Terminal ✓
Moonly               163       Active       NFTs                           Digital Assets Terminal ✓
Hello Moon           164       Active       Data & Analytics               OnChain Data API ✓
Step Finance         165       Active       Data & Analytics               Digital Assets Terminal ✓
Orca                 166       Active       Finance                        Decentralised Exchange ✓
Marinade             167       Active       Finance                        Liquid Staking  ✓
Basis Markets        168       Active       Finance                        Digital Assets Terminal ✓
Allbridge            169       Active       Infrastructure                 Bridge          ✓
Lulo                 171       Active       Finance                        Decentralised Borrowing & Lending ✓
Hawksight            172       Active       Finance                        Decentralised Borrowing & Lending ✓
Francium             173       Active       Finance                        Decentralised Borrowing & Lending ✓
Sujiko               174       Active       NFTs                           Derivatives     ✓
Zeta Markets         175       Active       Finance                        Decentralised Exchange ✓
Cube Exchange        922       Active       Finance                        Centralised Exchange ✓
LI.FI                923       Active       Blockchain Platforms           DEX Aggregator  ✓
SonarWatch           924       Active       Data & Analytics               Digital Assets Terminal ✓
Openbook             925       Active       Finance                        Decentralised Exchange ✓
Phoenix              926       Active       Finance                        Decentralised Exchange ✓
Hxro Network         927       Active       Finance                        Decentralised Exchange ✓
Cega                 928       Active       Finance                        Derivatives     ✓
Symmetry             929       Active       Finance                        Decentralised Exchange ✓
Lamas Finance        930       Active       Gaming                         Game            ✓
DeFi Land            931       Active       Gaming                         Game            ✓
CUBE3                932       Active       Security                       Risk Assessment ✓
Solanium             933       Active       Finance                        Launch Pad      ✓
Metaplex             934       Active       Developer Tooling              NFT Issuance Platform ✓
Pyth Network         935       Active       Data & Analytics               Oracle          ✓
Mini Royale: Nations 937       Active       Gaming                         Game            ✓
Aurory               938       Active       Gaming                         Game            ✓
Decimated            939       Active       Gaming                         Game            ✓
Phantom              940       Active       Asset Management               Wallet          ✓
Firedancer           941       Active       Developer Tooling              Node Software   ✗
Crossmint            942       Active       Developer Tooling              Custody Technology Provider ✓
Figment              943       Active       Developer Tooling              Staking Infra   ✓
Staking Facilities   944       Active       Infrastructure                 Liquid Staking  ✓
Everstake            945       Active       Finance                        Staking Infra   ✓
Ledger               946       Active       Asset Management               Hardware Wallet ✓
Binance              947       Active       Finance                        Centralised Exchange ✓
Jump Crypto          948       Active       Infrastructure                 Node Software   ✓
Kraken               949       Active       Finance                        Centralised Exchange ✓
Luganodes            950       Active       Developer Tooling              Node Software   ✓
Stepn                951       Active       Gaming                         Game            ✓
Bonk                 952       Active       Meme                           ASSETS          ✓
Samoyedcoin          953       Active       Meme                           ASSETS          ✓
Claynosaurz          954       Active       NFTs                           ASSETS          ✓
Magic Eden           955       Active       NFTs                           NFT Marketplace ✓
SolSea               956       Active       NFTs                           NFT Marketplace ✓
Quekz                957       Active       NFTs                           ASSETS          ✓
Sharky               958       Active       Finance                        Decentralised Borrowing & Lending ✓
Sling                960       Active       Payments                       Wallet          ✓
PIP                  961       Active       Payments                       On/Off Ramp     ✓
Key App              962       Active       Payments                       Wallet          ✓
Parcl                963       Active       Finance                        RWA Tokenisation Platform ✓
Homebase             964       Active       Finance                        RWA Tokenisation Platform ✓
Maple Finance        967       Active       Finance                        Centralised Borrowing & Lending ✓
Eclipse              968       Active       Infrastructure                 L2              ✓
Termina              969       Announced    Developer Tooling              Developer Tooling ✓
Mayan Finance        970       Active       Infrastructure                 Bridge          ✓
Neon EVM             971       Active       Infrastructure                 Developer Tooling ✓
DRiP Haus            972       Active       Social                         NFT Issuance Platform ✓
DogWifHat            973       Active       Meme                           ASSETS          ✓
Grapple              974       Active       Developer Tooling              Launch Pad      ✓
MetaDAO              975       Active       Finance                        DAO Management Platform ✓
DUAL Finance         976       Active       Finance                        Derivatives     ✓
Arcana Markets       977       Active       Finance                        Trading Bot     ✓
Solayer              981       Active       Infrastructure                 Liquid Staking  ✓
Rome Protocol        982       Announced    Infrastructure                 Shared Sequencer ✓
Anza                 983       Active       Infrastructure                 Developer Tooling ✓
ALL.ART              985       Active       NFTs                           NFT Marketplace ✓
Credible Finance     987       Announced    Finance                        Decentralised Borrowing & Lending ✓
Sandglass            988       Active       Finance                        Decentralised Borrowing & Lending ✓
Superteam            989       Active       Community & Events             Grants Platform ✓
Picasso              991       Active       Blockchain Platforms           L1              ✓
Composable Finance   992       Active       Infrastructure                 Cross-chain Infrastructure ✓
Jito                 993       Active       Infrastructure                 Developer Tooling ✓
QuickNode            995       Active       Developer Tooling              RPC Provider    ✓
AgriDex              996       Announced    Finance                        RWA Tokenisation Platform ✓
ZkAGI                997       Announced    Developer Tooling              L2              ✓
Code                 998       Active       Payments                       Wallet          ✓
io.net               999       Active       Infrastructure                 DePin           ✓
Chainalysis          1001      Active       Data & Analytics               OnChain Data API ✓
SOLSTORM             1002      Active       Finance                        Launch Pad      ✓
Rain.fi              1003      Active       Finance                        Decentralised Borrowing & Lending ✓
PayPal               1004      Active       Payments                       Wallet          ✓
Pump.fun             1005      Active       Finance                        Launch Pad      ✓
Kado                 1006      Active       Payments                       On/Off Ramp     ✓
The Grid             1007      Active       Data & Analytics               Data            ✓
Cielo                1042      Active       Data & Analytics               Digital Assets Terminal ✓
Dynamic              1075      Active       Developer Tooling              Custody Technology Provider ✓
Privy                1082      Active       Asset Management               Custody Technology Provider ✓
Relay                1083      Active       Infrastructure                 Cross-chain Infrastructure ✓
Circle               1194      Active       Payments                       Stablecoin Issuance ✓
EUROe                1195      Active       Payments                       Stablecoin Issuance ✓
Orion Tools          1196      Active       Developer Tooling              NFT Issuance Platform ✓
Ondo                 1200      Active       Finance                        RWA Tokenisation Platform ✓
Coinbase             1202      Active       Finance                        Centralised Exchange ✓
BitGo                1203      Active       Asset Management               Custodian       ✓
Teleport             1205      Active       Payments                       Transport       ✓
Dialect              1210      Active       Developer Tooling              Developer Tooling ✓
ISC                  1211      Active       Finance                        Stablecoin Issuance ✓
Sanctum              1212      Active       Finance                        Liquid Staking  ✓
Genopets             1213      Active       Gaming                         Game            ✓
Reclaim Protocol     1216      Active       Data & Analytics               Decentralised Identity ✓
Triton One           1218      Active       Developer Tooling              RPC Provider    ✓
Koii Network         1219      Active       Infrastructure                 DePin           ✓
Moralis              1220      Active       Data & Analytics               OnChain Data API ✓
DEX Screener         1221      Active       Data & Analytics               Digital Assets Terminal ✓
Taiyo Robotics       1225      Active       NFTs                           Game            ✓
Streamflow           1226      Active       Payments                       FinOps Tooling  ✓
The Backwoods        1227      Active       Gaming                         Game            ✓
Nyan Heroes          1229      Announced    Gaming                         Game            ✓
Kamino Finance       1230      Active       Finance                        Decentralised Borrowing & Lending ✓
Assisterr AI         1231      Active       Developer Tooling              Developer Tooling ✓
Degen Coin Flip      1233      Active       Gaming                         Gambling/Casino ✓
Honeyland            1235      Active       Gaming                         Game            ✓
FluxBeam             1236      Active       Finance                        Decentralised Exchange ✓
Claim Your Sol       1237      Active       Asset Management               Dust Collector  ✓
Gummy on Sol         1238      Active       Meme                           Pool Software   ✓
Sniper               1239      Active       NFTs                           NFT Marketplace ✓
PinkSale             1241      Active       Finance                        Launch Pad      ✓
Bonk Rewards         1242      Active       Finance                        Pool Software   ✓
Solcasino.io         1243      Active       Gaming                         Gambling/Casino ✓
Pixiz                1244      Active       Gaming                         Game            ✓
Holdium              1245      Active       Meme                           ASSETS          ✓
Tiny Astro           1246      Active       Data & Analytics               Digital Assets Terminal ✓
Famous Foxes         1247      Active       NFTs                           NFT Marketplace ✓
Aethir               1248      Active       Infrastructure                 DePin           ✓
Flash Trade          1249      Active       Finance                        Decentralised Exchange ✓
MEMEPad              1250      Active       Meme                           Launch Pad      ✓
LaunchMyNFT          1251      Active       NFTs                           NFT Issuance Platform ✓
Stoned Ape Crew      1252      Active       NFTs                           NFT Marketplace ✓
Mango Markets        1253      Active       Finance                        Decentralised Exchange ✓
Dexlab               1254      Active       Finance                        Decentralised Exchange ✓
Tillarys             1257      Active       NFTs                           Game            ✓
Sol Asset Recovery   1258      Active       Asset Management               Dust Collector  ✓
Coconut Miner        1259      Active       Finance                        Yield Aggregator ✓
Sollong              1260      Active       Infrastructure                 DePin           ✓
Slotana              1261      Active       Gaming                         Gambling/Casino ✓
Zealy                1262      Active       Social                         Social Platform ✓
Atlas3               1263      Active       Data & Analytics               Digital Assets Terminal ✓
Exchange.Art         1264      Active       NFTs                           NFT Marketplace ✓
Portals              1265      Active       Gaming                         Game            ✓
Memechan             1267      Active       Meme                           Launch Pad      ✓
The Heist            1268      Active       Gaming                         Game            ✓
Solana Sensei        1269      Active       NFTs                           ASSETS          ✓
SuperSweep           1270      Active       Gaming                         Gambling/Casino ✓
RugCheck             1271      Active       Security                       Risk Assessment ✓
Solsniffer           1272      Active       Security                       Risk Assessment ✓
BullX                1273      Active       Finance                        Trading Bot     ✓
Zeus Network         1274      Active       Infrastructure                 Messaging Protocol ✓
DePlan               1275      Active       Payments                       FinOps Tooling  ✓
DOOAR                1276      Active       Finance                        Decentralised Exchange ✓
Allium               1278      Active       Data & Analytics               OnChain Data API ✓
Moonpay              1279      Active       Payments                       On/Off Ramp     ✓
Padre                1280      Active       Finance                        Decentralised Exchange ✓
KairosTerminal       1281      Active       Data & Analytics               Digital Assets Terminal ✓
Amulet Protocol      1282      Active       Finance                        Yield Aggregator ✓
Skip                 1283      Active       Infrastructure                 Cross-chain Infrastructure ✓
Peer                 1285      Active       Payments                       Wallet          ✓
Jambo                1288      Active       Infrastructure                 Mobile Phone    ✓
dVIN                 1290      Announced    Supply chain                   Decentralised Exchange ✓
Baxus                1291      Active       Supply chain                   NFT Marketplace ✓
Elmnts               1292      Announced    Finance                        RWA Tokenisation Platform ✓
MetaWealth           1293      Active       Finance                        RWA Tokenisation Platform ✓
GMO-Z                1294      Active       Payments                       Stablecoin Issuance ✓
TipLink              1295      Active       Payments                       Payments Infrastructure ✓
Solana Slugs         1296      Active       NFTs                           Dust Collector  ✓
Solana Bear Gang     1297      Active       NFTs                           Game            ✓
Solarplex            1300      Acquired     Social                         Social Platform ✓
Audius               1301      Active       Media                          News & Media    ✓
CoinChef             1302      Active       Finance                        Developer Tooling ✓
Underdog Protocol    1303      Active       NFTs                           NFT Issuance Platform ✓
Solanart             1304      Active       NFTs                           NFT Marketplace ✓
BetDEX               1305      Active       Gaming                         Gambling/Casino ✓
Blockasset           1306      Active       Gaming                         Game            ✓
Access Protocol      1307      Active       Payments                       News & Media    ✓
Only1                1309      Active       Social                         News & Media    ✓
Onocoy               1310      Active       Infrastructure                 Oracle          ✓
Shaga                1311      Announced    Gaming                         Blockchain Gaming Infrastructure ✓
Beam                 1312      Active       Payments                       On/Off Ramp     ✓
MESO Network         1313      Active       Payments                       On/Off Ramp     ✓
deBridge             1314      Active       Infrastructure                 Messaging Protocol ✓
Ironforge            1315      Active       Developer Tooling              RPC Provider    ✓
Switchboard          1316      Active       Data & Analytics               Oracle          ✓
Tinydancer           1317      Active       Infrastructure                 Node Software   ✓
Magicblock           1318      Active       Gaming                         Blockchain Gaming Infrastructure ✓
Mantis               1319      Announced    Infrastructure                 L2              ✓
Solana Compass       1320      Active       Data & Analytics               Staking Data    ✓
Trojan               1321      Active       Finance                        Trading Bot     ✓
XP                   1322      Active       Social                         NFT Marketplace ✓
GolfN                1323      Active       Gaming                         Game            ✓
Light Protocol       1324      Active       Infrastructure                 L2              ✓
ORE                  1325      Active       Finance                        Node Software   ✓
Moonshot             1326      Active       Asset Management               Wallet          ✓
SkyTrade             1327      Active       Finance                        RWA Tokenisation Platform ✓
Sonic                1329      Active       Gaming                         L2              ✓
Tether               1330      Active       Payments                       Stablecoin Issuance ✓
Paxos                1331      Active       Payments                       Stablecoin Issuance ✓
Moonwalk             1332      Active       Healthcare                     Game            ✓
Etherfuse            1333      Active       Infrastructure                 RWA Tokenisation Platform ✓
FarmTrack            1335      Announced    Finance                        RWA Tokenisation Platform ✓
Axiom Foundation     1337      Active       Infrastructure                 Blockchain Gaming Infrastructure ✓
The Monaco Protocol  1340      Active       Finance                        Prediction Markets ✓
Saros                1341      Active       Finance                        Decentralised Exchange ✓
Andrena              1343      Active       Infrastructure                 DePin           ✓
Shyft                1344      Active       Developer Tooling              RPC Provider    ✓
Offramp              1345      Active       Payments                       On/Off Ramp     ✓
Ethena               1346      Active       Payments                       Stablecoin Issuance ✓
Hedgehog Markets     1348      Active       Finance                        Prediction Markets ✓
stabble              1349      Active       Finance                        Decentralised Exchange ✓
MetaKeep             1350      Active       Asset Management               Custody Technology Provider ✓
Coinflow             1351      Active       Payments                       Payments Infrastructure ✓
Ensofi               1352      Active       Finance                        Decentralised Borrowing & Lending ✓
Cubik                1353      Active       Data & Analytics               Launch Pad      ✓
DeCharge             1354      Announced    Infrastructure                 DePin           ✓
Solana Name Service  1355      Active       Infrastructure                 Decentralised Identity ✓
Copper               1357      Active       Asset Management               Custodian       ✓
Anchorage Digital    1358      Active       Asset Management               Custodian       ✓
Fireblocks           1359      Active       Asset Management               Custody Technology Provider ✓
Komainu              1360      Active       Asset Management               Custodian       ✓
Hex Trust            1364      Active       Asset Management               Custodian       ✓
Solana ID            1366      Active       Infrastructure                 Decentralised Identity ✓
375ai                1367      Active       Infrastructure                 DePin           ✓
Infinex              1368      Active       Asset Management               Wallet          ✓
gmAI                 1370      Active       Infrastructure                 DePin           ✓
Smort                1371      Announced    Finance                        Prediction Markets ✓
CoinGecko            1372      Active       Data & Analytics               Digital Assets Terminal ✓
Keystone             1374      Active       Asset Management               Hardware Wallet ✓
Truffle              1375      Active       NFTs                           NFT Issuance Platform ✓
Wysdom               1377      Announced    Developer Tooling              Developer Tooling ✓
MixMob               1378      Active       Gaming                         Game            ✓
WalletConnect        1380      Active       Developer Tooling              Cross-chain Infrastructure ✓
Nansen               1381      Active       Data & Analytics               Digital Assets Terminal ✓
Dune                 1382      Active       Data & Analytics               Digital Assets Terminal ✓
Stripe               1383      Active       Payments                       On/Off Ramp     ✓
Netrunner            1384      Active       Finance                        Digital Assets Terminal ✓
Syndica              1385      Active       Developer Tooling              RPC Provider    ✓
Blockworks           1386      Active       Media                          News & Media    ✓
Chainlink            1387      Active       Infrastructure                 Oracle          ✓
Crema Finance        1388      Active       Finance                        Pool Software   ✓
TRES Finance         1389      Active       Finance                        FinOps Tooling  ✓
Mallow               1390      Active       NFTs                           NFT Marketplace ✓
Web3Auth             1391      Active       Infrastructure                 Developer Tooling ✓
Nest Wallet          1396      Active       Asset Management               Wallet          ✓
FrodoBots            1397      Active       Gaming                         Internet of Things (IoT) ✓
Blockjoy             1398      Active       Developer Tooling              Node Software   ✓
SideShift AI         1399      Active       Asset Management               Decentralised Exchange ✓
Bybit                1400      Active       Finance                        Centralised Exchange ✓
Super Phoenix DAO    1402      Announced    Metaverse                      ASSETS          ✓
Player2              1404      Active       Gaming                         Yield Aggregator ✓
Incredibuild         1405      Active       Developer Tooling              Developer Tooling ✓
RockawayX            1406      Active       Venture Capital                Staking Infra   ✓
Primitives           1408      Active       Social                         Social Platform ✓
MonkeDAO             1409      Active       NFTs                           NFT Marketplace ✓
Smithii              1410      Active       Developer Tooling              Developer Tooling ✓
OKX                  1412      Active       Finance                        Centralised Exchange ✓
Gauntlet             1415      Active       Infrastructure                 Risk Assessment ✓
Fordefi              1416      Active       Asset Management               Custody Technology Provider ✓
Moonboi Universe     1418      Announced    Gaming                         Game            ✓
Photo Finish         1419      Active       Gaming                         Gambling/Casino ✓
Earth From Another Sun 1420      Active       Gaming                         Game            ✓
Sleepagotchi         1421      Active       Gaming                         Game            ✓
UNKJD                1422      Active       Gaming                         Game            ✓
Valannia             1423      Active       Gaming                         NFT Marketplace ✓
Chillchat            1424      Active       Gaming                         Game            ✓
Elixir Games         1425      Active       Gaming                         Explorer        ✓
Block Logic          1426      Active       Infrastructure                 Staking Infra   ✓
Civic                1427      Active       Infrastructure                 Decentralised Identity ✓
Compute Labs         1428      Announced    Infrastructure                 Compute Network ✓
Cudis                1429      Active       Healthcare                     Internet of Things (IoT) ✓
LayerZero            1431      Active       Infrastructure                 Cross-chain Infrastructure ✓
The Tie              1433      Active       Data & Analytics               Digital Assets Terminal ✓
Anagram              1436      Active       Venture Capital                Developer Tooling ✓
Magna                1439      Active       Finance                        FinOps Tooling  ✓
Lavarage             1440      Active       Finance                        Decentralised Exchange ✓
Matrica              1441      Active       Asset Management               Social Platform ✓
Crypto.com           1443      Active       Finance                        Centralised Exchange ✓
Echoes of Eldoria    1444      Announced    Gaming                         Game            ✓
RateX                1445      Active       Finance                        Decentralised Exchange ✓
Buddy Link           1446      Active       Social                         Social Platform ✓
Gem                  1453      Active       Asset Management               Wallet          ✓
Banx                 1454      Active       Finance                        Decentralised Borrowing & Lending ✓
CryptoRefills        1456      Active       Payments                       Payments Infrastructure ✓
Flip.gg              1457      Active       Gaming                         Gambling/Casino ✓
Coinhall             1458      Acquired     Finance                        DEX Aggregator  ✓
Purebet              1459      Active       Gaming                         Gambling/Casino ✓
Polyquest            1460      Active       Finance                        Prediction Markets ✓
JogoJogo             1461      Active       Finance                        Prediction Markets ✓
YutiBot              1462      Active       Data & Analytics               Trading Bot     ✓
blnk.fun             1463      Active       Finance                        Launch Pad      ✓
Meme Royale          1464      Active       Meme                           Launch Pad      ✓
.blink               1465      Active       Social                         Decentralised Identity ✓
AllDomains           1466      Announced    Infrastructure                 Decentralised Identity ✓
Blurt                1467      Active       Developer Tooling              Payments Infrastructure ✓
CandyBlinks          1471      Announced    NFTs                           NFT Issuance Platform ✓
Blinks.gg            1472      Active       Developer Tooling              Launch Pad      ✓
CoinTool             1474      Active       Developer Tooling              Developer Tooling ✓
Don't Forget To Blink (DFTB) 1475      Active       Data & Analytics               Digital Assets Terminal ✓
BlinkFans            1477      Active       Data & Analytics               Digital Assets Terminal ✓
ClickCrate           1478      Active       Developer Tooling              RWA Tokenisation Platform ✓
Blinkify             1479      Announced    Developer Tooling              Developer Tooling ✓
Torque               1480      Active       Media                          Social Platform ✓
Yona Network         1483      Announced    Infrastructure                 Bridge          ✓
Soon                 1484      Announced    Infrastructure                 L2              ✓
Texture              1485      Active       Finance                        Decentralised Borrowing & Lending ✓
Grape                1491      Active       Social                         DAO Management Platform ✓
Fleek                1493      Active       Infrastructure                 Developer Tooling ✓
Heavy Duty Builders  1498      Active       Community & Events             Venture Services ✓
McSwap OTC           1499      Active       Finance                        Decentralised Exchange ✓
Securitize           1509      Active       Finance                        Centralised Exchange ✓
Doodle Devils        1512      Active       NFTs                           ASSETS          ✓
Moongate             1514      Active       Blockchain Platforms           Cross-chain Infrastructure ✓
Honeycomb Protocol   1515      Announced    Developer Tooling              Blockchain Gaming Infrastructure ✓
LivingIP             1519      Active       Social                         DAO Management Platform ✓
Street Mint          1520      Active       NFTs                           NFT Issuance Platform ✓
Vorld                1521      Announced    Metaverse                      Game            ✓
Certik               1546      Active       Auditing                       Risk Assessment ✓
InfStones            1554      Active       Infrastructure                 Node Software   ✓
Fuse Wallet          1576      Active       Asset Management               Wallet          ✓
Chainvest            1579      Active       Finance                        RWA Tokenisation Platform ✓
END Corp             1581      Active       Science                        DePin           ✓
Bizzed               1582      Active       Finance                        Venture Services ✓
Starpower            1583      Active       Infrastructure                 Node Software   ✓
Capsule              1584      Active       Infrastructure                 Developer Tooling ✓
6th Man Ventures (6MV) 1585      Active       Venture Capital                Venture Services ✓
Framework Ventures   1595      Active       Venture Capital                Venture Services ✓
Electric Capital     1598      Active       Venture Capital                Venture Services ✓
The Graph            1600      Active       Data & Analytics               OnChain Data API ✓
Google               1601      Active       Data & Analytics               Developer Tooling ✓
Hyperlane            1602      Active       Infrastructure                 Bridge          ✓
Lightspeed           1603      Active       Venture Capital                Venture Services ✓
Taxbit               1604      Active       Service Provider               FinOps Tooling  ✓
CoinDCX              1605      Active       Finance                        Centralised Exchange ✓
Flipside             1606      Active       Data & Analytics               Data            ✓
Cyberscope           1610      Active       Security                       Risk Assessment ✓
RareSkills           1615      Active       Service Provider               Service Provider ✓
Token Terminal       1616      Active       Data & Analytics               Developer Tooling ✓
Blocksmith Labs      1626      Active       Developer Tooling              Explorer        ✓
Pulse                1627      Announced    Healthcare                     Internet of Things (IoT) ✓
Brale                1628      Active       Finance                        Stablecoin Issuance ✓
Frictionless Capital 1629      Active       Venture Capital                Venture Services ✓
Banana Gun           1633      Active       Finance                        Trading Bot     ✓
Sollinked            1643      Active       Social                         Social Platform ✓
Werate               1646      Active       Social                         Social Platform ✓
Hadeswap             1648      Active       NFTs                           Market Maker    ✓
Solstis              1649      Active       Data & Analytics               Explorer        ✓
Cryptoslam           1650      Active       Data & Analytics               Data            ✓
Airdropped           1651      Active       NFTs                           Explorer        ✓
Solchat              1652      Active       Social                         Messaging Protocol ✓
Onramper             1653      Active       Payments                       Payments Infrastructure ✓
Meegos               1654      Active       NFTs                           ASSETS          ✓
Smyths               1655      Active       NFTs                           Staking Infra   ✓
Zelo Finance         1656      Active       Finance                        Yield Aggregator ✓
DeGods               1657      Active       NFTs                           ASSETS          ✓
BONKbot              1658      Active       Finance                        Trading Bot     ✓
Aleph.im             1659      Active       Infrastructure                 Compute Network ✓
Dandies              1662      Active       NFTs                           NFT Issuance Platform ✓
Dust Protocol        1665      Active       Payments                       ASSETS          ✓
Crowny               1667      Active       Community & Events             Social Platform ✓
Synesis One          1672      Active       Data & Analytics               Data            ✓
Sec3                 1673      Active       Security                       Risk Assessment ✓
Align                1675      Active       Community & Events             Social Platform ✓
Solscan              1703      Acquired     Data & Analytics               Explorer        ✓
Arcium               1704      Announced    Infrastructure                 Compute Network ✓
DAOs.fun             1706      Active       Finance                        DAO Management Platform ✓
Serenity Shield      1708      Active       Security                       Service Provider ✓
Flagship             1709      Active       Finance                        Service Provider ✓
Powerledger          1713      Active       Asset Management               L1              ✓
Okay Bears           1714      Active       Social                         Social Platform ✓
NovaDEX              1716      Active       Finance                        Decentralised Exchange ✓
Integral             1717      Active       Service Provider               FinOps Tooling  ✓
Jumper               1718      Active       Finance                        DEX Aggregator  ✓
Chomp                1720      Active       Gaming                         Social Platform ✓
Solforge             1721      Announced    Infrastructure                 Cross-chain Infrastructure ✓
Tapestry             1723      Announced    Developer Tooling              Developer Tooling ✓
Atlas                1726      Announced    Blockchain Platforms           L2              ✓
Fragmetric           1728      Active       Infrastructure                 Liquid Staking  ✓
Solana Floor         1729      Acquired     Media                          News & Media    ✓
Nightly              1732      Active       Asset Management               Wallet          ✓

Skipped Profiles:
